%{
  ***********************************************************************
  *                                                                     *
  * Variables, to be included at the top of all files                   *
  * Variables, à inclure en tête de tous les fichiers                   *
  *                                                                     *
  *                                                                     *
  * Do not compile                                                      *
  *                                                                     *
  ***********************************************************************
%}

\include "version.ily"

%%------------------Work-specific variables
thisComposer = "Jean Baptiste Loiellet"
thisWork = "Trio Sonata Nº 12"
thisOrchester = "for 2 flutes or 2 violins and and continuo"
thisOpus = "Opus 2"
thisTonality = "in G major"
thisStyle = "Baroque"
thisDates = "1680-1730"
thisDateOfPublication = "1725"
thisSource = "Bach-Gesellschaft Ausgabe; Breitkopf and Härtel, 1869"
thisBigTitle = "Bach - Keyboard Concerto Nº 4 in A major"

combinedPublicationName = "Conductor's Score"

%%----------------Movement-specific variables
thisTempoMovI = "Lento affettuoso"
thisTempoMovII = "Allegro" 
thisTempoMovIII = "Largo sostenuto"
thisTempoMovIV = "Allegro"


thisIdentifierMovI = "I"
thisIdentifierMovII = "II"
thisIdentifierMovIII = "III"
thisIdentifierMovIV = "IV"

thisLabelMovI = #'MvmtI
thisLabelMovII = #'MvmtII
thisLabelMovIII = #'MvmtIII
thisLabelMovIV = #'MvmtIV

thisFilenameMovI = "LoielletJB-OP2no12-01"
thisFilenameMovII = "LoielletJB-OP2no12-02"
thisFilenameMovIII = "LoielletJB-OP2no12-03"
thisFilenameMovIV = "LoielletJB-OP2no12-04"

%%----------------Instrument-specific variables
thisInstrNameI = "Flute"
thisInstrNameII = "Violin"
thisInstrNameIII = "Guitar"
thisInstrNameIV = "Cello"

%------------------set clefs for single-staff parts
thisClefInstrI = \clef treble
thisClefInstrII = \clef treble
thisClefInstrIII = \clef "G_8"
thisClefInstrIV = \clef bass


