\relative c {
	\voiceTwo

	s4 |
	e8  e  e  e  |
	f  e  s4 |
	c8  f  g  g,  |
	c  c16  b  s4 |
	e,8  e'  e  e  |
	|
	
	f8  e  s4 c8  f  g  g,  |
	c4  c8  f  |
	e  c  s4 |
	f8  c  e  c  |
	b  b  b  c  |
	g4  s4 |
	g'4  r8  b,  |
	
	c4  s8 a8  |
	d  g,  d'4  |
	g,  c8  f  |
	e  e  e  e  |
	f  e  s4 |
	c8  f  g  g,  |
	c  c16  b  s4 |
	
	e,8  e'  e  e  |
	f  e  s4 |
	c8  f  g  g,  |
	c4  s4 |
	s4 s4 |
	s4 s4 |
	s4 s4 |
	s4 s4 |
	
	s1*2/4 |
	s1*2/4 |
	s1*2/4 |
	g4  c8  f  |
	e  e  e  e  |
	f  e  s4 |
	c8  f  g  g,  |
	
	c8  c16  b  s4 |
	e,8  e'  e  e  |
	f  e  s4 |
	c8  f  g  g,  |
	c4  e8  c  |
	g'  e  f  d  |
	e  c  s4 |
	s1*2/4 |
	
	s1*2/4 |
	s1*2/4 |
	g4  b  |
	a  d  |
	g,  s4 |
	s4 c8  c  |
	
	d4  s4 |
	s4 b8  b  |
	c4  s4 |
	s4 c8  c  |
	g'  f  e  c  |
	d  c  b  a  |
	
	g4  s8 e'8  |
	f4  s8 d8  |
	g,  g  s4 |
	a4  r8  a  |
	b  g  s4 |
	e'8  f  s4 |
	s1*2/4 |
	c4  f,  |
	
	g4  s8 g8  |
	c4  s8 c8  |
	g4  s8 g8  |
	c4  s8 c8  |
	g4  s8 g8  |
	
	c8  d  e  c  |
	d4  r8  c  |
	b  g  d'  d  |
	g,4  c8  f  |
	e  e  e  e  |
	f  e  s4 |
	c8  f  g  g,  |
	
	c8  c16  b  s4 |
	e,8  e'  e  e  |
	f  e  s4 |
	c8  f  g  g,  |
	c4. ~  c4  s8 |
	c4.  c  |
	
	g'4.  f  |
	e  c  |
	g'  f  |
	e  c  |
	g'  f  |
	e4  c8  b4  a8  |
	
	g4  a8  b4  g8 \f |
	c4. ~  c4  g8  |
	c4.  f  |
	e4  e8  d4  c8  |
	g4  a8  b4  g8  |
	c4. ~  c4  g8  |
	c4.  f  |
	
	e4  f8  g4  g,8  |
	c4. ~  c4  s8 |
	s2. |
	s2. |
	s4. g4  g8  |
	c4. ~  c4  s8 |
	s2. |
	s2. |
	
	s4. g4  g8  |
	c4  d8  e4  c8 \p |
	d4.  ~
    d4  d8  |
	e4.  ~
    e4  e8  |
	f4.  ~
    f4  f8  |
	c4  d8  e4  c8  |
	g4  a8  b4  g8  |
	
	c4  d8  s4. |
	d4  b8  s4. |
	g4  a8  s4. |
	c4. ~  c4  g8  |
	c4.  f  |
	e4  e8  s4. |
	
	g,4  a8  b4  g8  |
	c4. ~  c4  g8  |
	c4.  f  |
	e4  f8  g4  g,8  |
	c2.  |

}
























