\relative c{
  \voiceOne
  \repeat volta 2 {     
    \oneVoice r8 \voiceOne
    <g' d >4 \oneVoice r8  \voiceOne <e' c g >8 <d b g >4 \oneVoice r8  \voiceOne <d a >8 |
    <d b >4 <g d >8 <a e > <fis d a >4 a8  fis  | \gbreak
    <g d b >4 \oneVoice r8  \voiceOne <f g, >8 <e g, > d  <fis c > <g b, > |
	fis4.  c8  <b g >4 s8 s8 |
	<d a >8 fis16  e  fis8  <fis d > <g b, > <e b > <cis a > <a' cis, > | \gbreak 
	<fis d a >4 <g d > <e cis > <d a > |
	<e b >8 <g cis, > <fis d >4 <e cis >8 \oneVoice r8  \voiceOne <d a fis >8 \oneVoice r8  \voiceOne | \gbreak
	<b' d, >8 \oneVoice r8  \voiceOne <a fis d >8 \oneVoice r8  \voiceOne <g cis, a >8 \oneVoice r8  \voiceOne <fis d a >8 \oneVoice r8  \voiceOne |
	<e cis a >8 \oneVoice r8  \voiceOne <fis d >4 <e cis > <fis d > |
%10
    <e g, > <cis a > <d a fis >8 a  fis \gbreak
  }
  \repeat volta 2 {
    \oneVoice r8  \voiceOne |
    <a fis >4 a  <d g, d > <b g >8 <d g, > |
	<e c >4 <a e > <fis dis > <e b > | \gbreak
    e4  a8  fis  d4  g8  e  |
	c4  <fis b, > <b, g > <e b g > |
	<fis dis >8 g  <fis dis >4 <e b g > c8  a'  | \gbreak
	<d, b >4 <e g, > <d a >8 r  r4  |
	<e g, > <d g, > <fis c >8 \oneVoice r8  \voiceOne <g b, >8 \oneVoice r8  \voiceOne | \gbreak
	<g e c >8 \oneVoice r8  \voiceOne <g d b >8 \oneVoice r8  \voiceOne <c fis, d >8 \oneVoice r8  \voiceOne <b g >8 \oneVoice r8  \voiceOne |
	<a fis d >8 \oneVoice r8  \voiceOne <b, g >4 a  <b g > |
%20
    <d a > <fis d a > <g d b >4. 
  }
}























