\relative c'{  
    \oneVoice 
    \repeat volta 2 {
    g4 _\roundF r8 d8 g4 r8 d8 | 
    g8 d8 g8 b8 d4 r4 | 
    c4 r8 a8 c4 r8 a8 | 
    c8 a8 fis8 a8 d,4 r4 |
    \voiceOne
    g'8 g8 g8 g8 g8 g8 g8 g8  | 
    a8 a8 a8 a8 a8  c8  fis,8  a8  | 
    g8 g8 g8 g8 g8 g8 g8 g8 | 
    a8 a8 a8 a8 a8  c8  fis,8  a8  | 
    d, d d d d d d d   | \barNumberCheck #10
%10
    d d d d d4 r4 | 
    \oneVoice R1 \voiceOne |   
    fis,2 \p  g2  |
    c4 c4 a4 fis4 | 
    d8  r8  d'8  r8  d4 r4 | 
    \oneVoice R1 \voiceOne | 
    fis2  g2  | 
    c,4 c8 c8 a4 a8 a8 | 
    g8 \sf g8 g8 g8 g8 \p g8 g8 g8 | 
    g8 \sf g8 g8 g8 g8 \p g8 g8 g8  | \barNumberCheck #20
%20    
    g8 g'8 g8 g8 g8 _"cresc." g8 a8 a8 | 
    g8 g8 fis8 fis8 g8 g8 e8 e8 | 
    a2 \f a2 | 
    a2 a2    | 
    fis8 g8 a8 g8 fis8 g8 a4 |  
    b2
    b2 
    a8 a8 a8 a8 a8 a8 a8 a8 | 
    a8 a,8 a8 a8 a4 r4 | 
    r2 r4 fis'8 \p r8 | 
    b,8 r8 g'8 r8 e8 r8 cis8 r8 | \barNumberCheck #30
 %30
    r4 e4  d8  r8 e8 r8 | 
    d2  cis4  r4 | 
    r4 \oneVoice \stemUp cis8 r d8 r8 fis8 r8 | 
    b,8 r8 g8 r8 e8 r8 e'8 r8 | 
    \voiceOne e8  d8  r4 r2 | 
    d8 d8 e8 e8 fis8 fis8 d8 d8    | 
    cis8 cis8 d8 d8 e8 e8 cis8 cis8 | 
    d8 d8 e8 e8 fis8 fis8 d8 d8 | 
    cis8 cis8 d8 d8 e8 e8 cis8 cis8 | 
    \oneVoice d8 d,8 \f fis8 e8 dis8 b8 cis8 dis8  | \barNumberCheck #40
%40
    e8 g8 e8 d8 cis8 a8 b8 cis8 | 
    \voiceOne d8 d'8 d8 d8 d8 d8 d8 d8 | 
    d8  a'8  a8  a8 a8 a8 a8 g8 | 
    fis8 d8 \p e8 e8 fis8 fis8 d8 d8  | 
    cis8 cis8 d8 d8 e8 e8 cis8 cis8 | 
    d8 d8 e8 e8 fis8 fis8 d8 d8 | 
    cis8 cis8 d8 d8 e8 e8 cis8 cis8 | 
    d8  d,8 \f fis8 e8 dis8 b8 cis8 dis8    | 
    e8 g8 e8 d8 cis8 a8 b8 cis8 | 
    d8 d'8 d8 d8 d8 d8 d8 d8 | \barNumberCheck #50
%50    
    d8  a'8  a8  a8  a8 a8 a8 g8 | 
    fis8 a,,8 b8 cis8 d8 d8 e8 e8  | 
    \oneVoice fis8 cis8 d8 e8 fis8 fis8 g8 g8 | 
    a8 a8 ais8 ais8 b4 r4 | 
    \voiceOne e2. \p  d8 cis8  | 
    d8 r8 d8 r8 d8 r8 r4 } 
    \repeat volta 2 {
    d,4 \f r8 a8 d4 r8 a8 | 
    d8 a8 d8 fis8 a4 r4 | 
    a4 r8 fis8 a4 r8 fis8 | 
    a8 fis8 dis8 fis8 b,4 r4 | \barNumberCheck #60
%60    
    \voiceOne c'8 \p c8 d8 d8 e8 e8 c8 c8    | 
    b8 b8 c8 c8 d8 d8 b8 b8 | 
    c8 c8 d8 d8 e8 e8 c8 c8 | 
    b8 b8 c8 c8 d8 d8 b8 b8 | 
    c8 c8 d8 d8 e8 e8 c8 c8 | 
    b8 b8 c8 c8 d8 d8 b8 b8 | 
    a8 a8 b8 b8 c8 c8 a8 a8 | 
    a8 a8 bes8 bes8 c8 c8 a8 a8 | 
    g8 g8 fis8 fis8 g8 g8 fis'8 fis8 | 
    \oneVoice
    g8 g8 fis8 fis8 g8 g,8 fis8 g8 | \barNumberCheck #70
%70    
    \voiceOne a4 \oneVoice r8 d,8 \f  e8 fis8 g8 a8 | 
    c8 bes8  r8 fis8  g8 a8 bes8 cis8 | 
    e8 d8  r4 r2    | 
    R1 | 
    b'8 \p  b8  b8  c8  a8  a8  a8  b8  | 
    \voiceOne
    g8  g8  g8  b8  b8  a8  g8  d8 | 
    \oneVoice g,4 \f r8 d8 g4 r8 d8 | 
    g8 d8 g8 b8 d4 r4 \mbreak | 
    c4 r8 a8 c4 r8 a8 | 
    c8 a8 fis8 a8 d,4 r4 | \barNumberCheck #80
%80    
    \voiceOne g'8 g8 g8 g8 g8 g8 g8 g8 | 
    a8 a8 a8 a8 a8  c8  fis,8  a8  | 
    g8 g8 g8 g8 g8 g8 g8 g8 \mbreak | 
    a8 a8 a8 a8 a8  c8  fis,8  a8  | 
    d, d d d d d d d | 
    d d d d d4 \oneVoice r4 | 
    R1 | 
    \voiceOne fis,2 \p  g2     | 
    c4 c4 a4 fis4 | 
    \oneVoice \stemUp d8 r8 d'8 r8 d4 r4 | \barNumberCheck #90
%90    
    R1 | 
    \voiceOne fis2  g2  | 
    c,4 c8 c8 a4 a8 a8 \mbreak | 
    g8 \sf g8 g8 g8 g8 \p g8 g8 g8 | 
    g8 \sf g8 g8 g8 g8 \p g8 g8 g8 | 
    g8 g'8 g8 g8 g8 _"cresc." g8 a8 a8 | 
    g8 g8 fis8 fis8 g8 g8 e8 e8 \mbreak | 
    a2 \f a2 | 
    a2 a2 | 
    a4 a4 a4 a4 | \barNumberCheck #100
%100    
    <d, a'>8 d,8 d8 d8 d4 \oneVoice \stemUp r4    | 
    r2 r4 b'8 \p r8 | 
    a8 r8 c8 r8 a8 r8 fis8 r8 | 
    r4 a'4  g8  r8 a8 r8    | 
    \voiceOne g2  fis4  r4    | 
    r4 \oneVoice \stemUp fis8 r8  g8  r8 b8 r8 | 
    e,8 r8 c8 r8 \voiceOne a4 r8 a'8 | 
    a8  g8  r4 r2    | 
    g,8 g8 a8 a8 b8 b8 g8 g8    | 
    fis8 fis8 g8 g8 a8 a8 fis8 fis8 | \barNumberCheck #110
%110    
    g8 g8 a8 a8 b8 b8 g8 g8 | 
    fis8 fis8 g8 g8 a8 a8 fis8 fis8 | 
    g8 g8 \f b8 a8 gis8 e8 fis8 gis8    | 
    a8 c8 a8 g8 fis8 d8 e8 fis8 | 
    g8 g'8 g8 g8 g8 g8 g8 g8 | 
    g8  d8  d8  d8  d8 d8 d8 c8    | 
    b8 g8 \p a8 a8 b8 b8 g8 g8    | 
    fis8 fis8 g8 g8 a8 a8 fis8 fis8 | 
    g8 g'8 a8 a8 b8 b8 g8 g8 | 
    fis8 fis8 g8 g8 a8 a8 fis8 fis8 | \barNumberCheck #120
%120    
    g8 \f g,8 b8 a8 gis8 e8 fis8 gis8  | 
    a8 c8 a8 g8 fis8 d8 e8 fis8 | 
    g8 g'8 g8 g8 g8 g8 g8 g8 | 
    g8 d8 d8 d8 d8 d8 d8 c8    | 
    <b g>8 d,8 e8 fis8 g8 g8 a8 a8 | 
    b8 fis8 g8 a8 b8 b8 c8 c8 | 
    d8 d8 dis8 dis8 e4 \oneVoice \stemUp r4 | 
    a,2. \p  g8 fis8     | 
    g4 r4 r2    | 
    a2.  g8 fis8  | \barNumberCheck #130
%130    
    g4 r4 g'4 r4 | 
    e4 r4 <d a'>4 \f r4 | 
    \voiceOne g,8 g g g g g g g    | 
    g g g g g g a a     | 
    g g g g g g g g | 
    g g g g g g a a | 
    g8 b,8 d8 g8 b8 g8 d'8 b8    | 
    g4 g8. g16 g4 r4 \bar "|."
   }
}























