\relative c'{
    \voiceTwo
    s1 |
    s1 |
    s1 | 
    s1 |  
    g8 g8 g8 g8 g8 g8 g8 g8 | 
    g8 g8 g8 g8 g8 g8 g8 g8 | 
    g8 g8 g8 g8 g8 g8 g8 g8 | 
    g8 g8 g8 g8 g8 g8 g8 g8 | 
    g8 g8 a8 a8 b8 b8 fis8 fis8   | \barNumberCheck #10
%10    
    g8 g8 a8 a8 b4 r4 | 
    s1 | 
    d,2   e2  | 
    c4 c4 d4 d4 | 
    b8 r8 d8 r8 g4 r4 | 
    s1  | 
    d2  e2  |
    c4 c4 d4 d4 | 
    s1 | 
    s1 | \barNumberCheck #20
%20    
    g8 g8 g8 g8 g8 g8 g8 g8 | 
    g8 g8 fis8 fis8 g8 g8 e8 e8 | 
    d1  | 
    d1   | 
    d8 e8 fis8 e8 d8 e8 fis8 d8 | 
    g8 a8 b8 a8 g8 a8 b8 gis8 | 
    a8 a8 a8 a8 a8 a8 a8 a8 | 
    a8 a,8 a8 a8 a4 r4  | 
    r2 r4 dis8 r8 | 
    e8 r8 d8 r8 cis8 r8 a8 r8 | \barNumberCheck #30
%30    
    r4 ais4  b8  r8 g8 r8 | 
    a4 a'4. gis8 g8 e8  | 
    d8 r8 e8 r8 fis8 r8 dis8 r8 | 
    e8 r8 d8 r8 cis8 r8 a8 r8 | 
    b8 r8 g'8 r8 a8 r8 a,8 r8 | 
    d4 r4 r2   | 
    a4 r4 r2 | 
    d4 r4 r2 | 
    a4 r4 r2 | 
    s1 | \barNumberCheck #40
%40    
    s1 | 
    d8 d8 e8 fis8 g8 g8 g8 g8 | 
    a8 a8 a8 a8 a,8 a8 a8 a8 | 
    d4 r4 r2  | 
    a4  r4 r2 |
    d4 r4 r2 | 
    a4 r4 r2 | 
    s1   | 
    s1 | 
    d8 d8 e8 fis8 g8 g8 g8 g8 | \barNumberCheck #50
%50    
    a8 a8 a8 a8 a,8 a8 a8 a8 | 
    d8 s8 s4 s2 | 
    s1 | 
    s1 | 
    g2   a2  | 
    d,8 r8 d8 r8 d8 r8 r4  | 
    s1 
    s1 
    s1
    s1 \barNumberCheck #60
%60    
    c4 r4 r2   | 
    g4 r4 r2 | 
    c4 r4 r2 | 
    g4 r4 r2 | 
    c4 r4 r2  | 
    e,4 r4 r2 | 
    a4 r4 r2 | 
    d4 r4 r2 |
    es4 r4 r2 | 
    s1 | \barNumberCheck #70
%70    
    d4 s8 s8  s2 | 
    s1
    s1
    s1
    s1
    d1 
    s1
    s1
    s1
    s1 \barNumberCheck #80
%80
    g8 g8 g8 g8 g8 g8 g8 g8 | 
    g8 g8 g8 g8 g8 g8 g8 g8 |
    g8 g8 g8 g8 g8 g8 g8 g8 | 
    g8 g8 g8 g8 g8 g8 g8 g8 | 
    g8 g8 a8 a8 b8 b8 fis8 fis8 | 
    g8 g8 a8 a8 b4 s4 | 
    s1 |
    d,2   e2    | 
    c4 c4 d4 d4 | 
    b8 s8 d8 s8 g4 s4 | \barNumberCheck #90
%90    
    s1 | 
    d2  e2  | 
    c4 c4 d4 d4  | 
    s1 | 
    s1 | 
    g8 g8 g8 g8 g8 g8 g8 g8 | 
    g8 g8 fis8 fis8 g8 g8 e8 e8  | 
    d1 | 
    d1 | 
    d8 d8 d8 d8 d8 d8 d8 d8 | \barNumberCheck #100
%100    
    d8 d8 d8 d8 d4 s4   | 
    s2 s4 gis8 r8 | 
    e8 r8 g8 r8 fis8 r8 d8 r8 | 
    r4 dis4  e8  r8 c8 r8   | 
    d4 d'4.  cis8 c8 a8    | 
    g8 r8 a8 r8 b8 r8 gis8 r8 | 
    a8 r8 g8 r8 fis8 r8 d8 r8 | 
    e8 r8 c8 r8 d8 r8 d8 r8   | 
    g,4 r4 r2   | 
    d'4 r4 r2 | \barNumberCheck #110
%110    
    g,4 r4 r2 | 
    d'4 r4 r2 | 
    s1   | 
    s1 | 
    g8  g8  a8  b8  c8 c8 c8 c8 | 
    d8 d8 d8 d8 d,8 d8 d8 d8   | 
    g,4 r4 r2   | 
    d'4 r4 r2 | 
    g4 r4 r2 | 
    d4 r4 r2 | \barNumberCheck #120
%120    
    s1 | 
    s1 | 
    g8  g8  a8  b8  c8 c8 c8 c8 | 
    d8 d8 d8 d8 d,8 d8 d8 d8   | 
    s1 | 
    s1 | 
    s1 | 
    c2  d2    | 
    g,4 s4 s2   | 
    c2 d2  | \barNumberCheck #130
%130    
    g,4 s4 r2 | 
    c4 s4 d4 s4 | 
    g,8 g8 g8 g8 g8 g8 g8 g8   | 
    g8 g8 g8 g8 g8 g8 g8 g8   | 
    g8 g8 g8 g8 g8 g8 g8 g8 | 
    g8 g8 g8 g8 g8 g8 g8 g8 | 
    g8 b8 d8 g8 b8 g8 d'8 b8   | 
    g4 g,4 g4 r4 \bar "|."

}
























