
\relative c' {
  \voiceTwo
  \stemDown
\repeat volta 2 {  
  \partial 4  r4
    b4 -. fis4 -.  g4 -. | 
    a4 -.  e4 -.  fis4 -. |
    g4 -.  e4 -.  cis4 -. | 
    d4 -.  d4 -.  c!4 -. | 
%5
    b4 -.  fis4 -.  g4 -. | 
    a4 -.  d4 -.  g4 -. | 
    e4 -.  c4 -.  d4 -. | 
    g,4 -.  g'4 -. 
  }
  \repeat volta 2 {
    r4 |
    r4 r4  a4 \barNumberCheck #10
%10
    g4   e4  r4 | 
    r4 r4  g4 | 
    fis4  d4 -.  c4 -. |
    b4 -. a'4 -.  g4 -. |
    a4 -.  d,4 -.  g4 -. | 
%15
    e4 -.  c4 -.  d4 -. | 
    g,4 -.  g'4 -. 
  }
  \fine
  \repeat volta 2 {
    \key d \major 
    r4  | 
    d4 -.  d4 -. r4
    d4 -.  d4 -. r4
    a4 -.  a4 -. r4 | \barNumberCheck #20
%20
    a4 -.  a4 -. r4 | 
    d4 -.  d4 -. r4 | 
    b4 -.  b4 -. r4  | 
    g'4 -.  e4 -.  a4 -. | 
    d,4 -.  d4 -. 
  }
  \repeat volta 2 {
    r4
%25    
    a4  r4  cis4  | 
    d4  r4 r4
    e4 r4  e,4 | 
    a4 -.  a4 -. r4 | 
    d4 -.  d4 -. r4  | \barNumberCheck #30
%30
    d4 -.  d4 -. r4 | 
    a4 -.  a4 -. r4 | 
    a4 -.  a4 -. r4 | 
    d4 -.  d4 -. r4 | 
    b4 -.  b4 -. r4 | 
%35
    g'4 -.  e4 -.  a4 -. | 
    d,4 -.  d4 -. 
   }
%   \mdc  
}























