%{
  ***********************************************************************
  *                                                                     *
  * Variables, to be included at the top of all files                   *
  * Variables, à inclure en tête de tous les fichiers                   *
  *                                                                     *
  *                                                                     *
  * Do not compile                                                      *
  *                                                                     *
  ***********************************************************************
%}

\include "version.ily"

%%------------------Work-specific variables
thisComposer = "Chamber Guitarists"
thisWork = "The Chamber Guitar"
thisOrchester = "flute, violin, and guitar"
thisOpus = "Vol. 1"
thisTonality = ""
thisStyle = "Classical"
thisDates = "2018"
thisDateOfPublication = "2018"
thisSource = "Breitkopf & Härtel, 1883"
thisBigTitle = "The Chamber Guitar"

combinedPublicationName = "Full Score"

%%----------------Movement-specific variables
thisWorkMovI = "The Chamber Guitar"
thisIdentifierMovI = "Balet de Village"
thisTempoMovI = "Gaiment"
thisLabelMovI = #'MvmtI
thisComposerMovI= "J.B. Boismortier"
thisFilenameMovI = "Boismortier_1"
thisNotesMovI= "01_gaiment/music.ily"

thisTempoMovII = "Andante"
thisTempoMovIII = "Allegretto"
thisTempoMovIV = "Allegro"


thisIdentifierMovII = "II. Romanze"
thisIdentifierMovIII = "III. Menuetto"
thisIdentifierMovIV = "IV. Rondo"


thisLabelMovII = #'MvmtII
thisLabelMovIII = #'MvmtIII
thisLabelMovIV = #'MvmtIV


thisFilenameMovII = "MozartWA-KV525-mov-02"
thisFilenameMovIII = "MozartWA-KV525-mov-03"
thisFilenameMovIV = "MozartWA-KV525-mov-04"

%%----------------Instrument-specific variables
thisInstrNameI = "Flute"
thisInstrNameII = "Violin"
thisInstrNameIII = "Guitar"
thisInstrNameIV = "Cello"

%------------------set clefs for single-staff parts
thisClefInstrI = \clef treble
thisClefInstrII = \clef treble
thisClefInstrIII = \clef "G_8"
thisClefInstrIV = \clef bass



























