%{
  ***********************************************************************
  *                                                                     *
  * Variables, to be included at the top of all files                   *
  * Variables, à inclure en tête de tous les fichiers                   *
  *                                                                     *
  *                                                                     *
  * Do not compile                                                      *
  *                                                                     *
  ***********************************************************************
%}

\include "version.ily"

%%------------------Work-specific variables
thisComposer = "Chamber Guitarists"
thisWork = "The Chamber Guitar"
thisOrchester = "flute, violin, and guitar"
thisOpus = "Vol. 1"
thisTonality = ""
thisStyle = "Classical"
thisDates = "2018"
thisDateOfPublication = "2018"
thisSource = "Breitkopf & Härtel, 1883"
thisBigTitle = "The Chamber Guitar"

combinedPublicationName = "Full Score"

%%----------------Movement-specific variables
thisWorkMovI = "Balet de Village"
thisIdentifierMovI = "Gaiment"
thisTempoMovI = "Gaiment"
thisLabelMovI = #'MvmtI
thisComposerMovI= "J.B. Boismortier"
thisFilenameMovI = "Gaiment"
thisNotesMovI= "01_gaiment/music.ily"

thisNotesMovI= "02_vivement/music.ily"
thisFilenameMovII = "Vivement"
%%----------------Instrument-specific variables
thisInstrNameI = "Flute"
thisInstrNameII = "Violin"
thisInstrNameIII = "Guitar"
thisInstrNameIV = "Cello"

%------------------set clefs for single-staff parts
thisClefInstrI = \clef treble
thisClefInstrII = \clef treble
thisClefInstrIII = \clef "G_8"
thisClefInstrIV = \clef bass



























