\relative g {
    \voiceOne
    \partial 2  
    r2  
    
    \repeat volta 2 {
        | % 1
        g4 \p  b d g  | % 2
        r4  <a d,> r <g b,> | % 3
        r <d c> r <d b>  | % 4
        d4  r r2 | % 5
        g,4   b d g  |% 6
        r4  <a d,> r <g b,>  | % 7
        r4  <g e>  r <fis d>  }
    \alternative { {
            | % 8
            g4  r r2 }
        {
            | % 9
            r8   d8 \f b d  r d c d 
            }
        } | \barNumberCheck #10
              r8  d8 b d r d c d  | % 11
 %   <b d>4 g'4. ( a8 ) (   fis8 ) d8       | % 12
 %   b'2 ( b8 ) (   c8 ) a8 ( fis8 )     | % 13
 %   g4 b8 -.   b8 -.     b8 (   g8 ) g8 -. g8 -.     | % 14
 %   g8 (   d8 ) d8 -. d8 -.     d8 (   b8 ) b8 -. g8 -.     | % 15
 %   d'8   d'8 c8 d8     b8   d8 b8 g8     | % 16
 %   d4 d4 d4 r4 | % 17
    s1
    s1
    s1
    s1
    s1
    s1
    \oneVoice
    r4 d4 \f e8  \p r8 fis8 r8 | % 18
    g8 r8 a8 r8 b8 r8 cis8 r8   | % 19
    d4 r4 g,,4 r4 | \barNumberCheck #20
    a8    gis8  a8 gis8     a8   b8 g8 e8     | % 21
 
    d8 r8 <fis d>4 \f  <g e>8 \p r <a fis> r | % 22
    <b g> r <cis a> r <d  b>  r <e cis> r8 | % 23
    \voiceOne
%  a,2 ( b4 ) d4 | % 24
  %  gis2 ( a4 ) r4 | % 25
    s1
    s1
    s1   | % 26
    s1 | % 27
%    cis,,8 (   d8 ) e8 -. fis8 -.     g4 r4 | % 28
%    cis8 (   d8 ) e8 -. fis8 -.     g4 r4 | % 29
    s1
    s1


    r4 cis8    d8      e4 \oneVoice r4 \voiceOne | \barNumberCheck #30
    r4 cis8    d8      e4 \oneVoice r4 \voiceOne| % 31

a,4  bes4 a4 bes4   | % 32
    a4 r4 r2 | % 33
   
    d,4 fis a d  | % 34
    
    r4  <e g,> r <d a>  | % 35
    r <e a,> r <d a>  | % 36
    cis4  r r2   |    % 37

d,4 fis a d     | % 38
    r4  <e g,> r <d fis,>    | % 39
    r4  <d b> r <d c>    | \barNumberCheck #40
    r4 d <d g,> r| % 41
    e  dis  e dis     | % 42
    r4 <e g,>r <d fis,>     | % 43
    r b r a     | % 44
    a2 ~ a4     e'    | % 45
    a2 ~ a4     g      | % 46
    fis2 ~ fis4     e     | % 47
    r4 \f    a r cis,     | % 48
    r4  <fis d> e   a      | % 49
    g8 (   fis8 ) fis8  fis8      fis8 (   a8 ) g8  e8    | \barNumberCheck #50
 \oneVoice
 
    d4 d, \p fis a   | % 51
    d d, r2     | % 52
    r4 d g b     | % 53
    d d, c' b     | % 54
    a d,fis a | % 55
    d d,  fis' g     | % 56

    <fis a>4 r4 r8 \f d8    fis8  a8 
    
    
    \repeat volta 2
    {
        | % 57
        <c c,>4 <c c,> <c c,> <c c,> | % 58
        <es, es,> r4 r2  | % 59

        es,4 \p  g bes  es     | \barNumberCheck #60
        \voiceOne
        r4   <f as,> r    es   | % 61

        r bes r bes    | % 62
%        bes8   es8 d8 c8     bes8   as8 g8 f8       | % 63
        bes4  \oneVoice r  r2        | % 63
       
        es,4   g bes  es    | % 64
        \voiceOne
        r4   <f as,> r es    | % 65
        r   es r d     | % 66

%        es8 \f (   bes8 ) g8 bes8     as8   bes8 as8 bes8     | % 67
%        g8 (   bes8 ) g8 bes8     as8   bes8 as8 bes8       | % 68
%        g4 es'4. ( f8 )   d8 ( bes8 )     | % 69
%        g'2 ( g8 ) (   as8 ) f8 -. d8 -.     | \barNumberCheck #70

         s1
         s1
         s1
         s1 
        r4 <g, es'>4 -. \oneVoice \stemUp r4 <g es'>4 -. | % 71
        r4 <g es'>4 -. <g es'>4 -. <g es'>4 -. | % 72
        r4 <g f'>4 -. r4 <g f'>4 -. | % 73
        r4 <g f'>4 -. <g f'>4 -. <g f'>4 -. | % 74
        r4 <g g'>4 -. r4 <g g'>4 -.   | % 75
        r4 <g g'>4 -. <g g'>4 -. <g g'>4 -. | % 76
        r4 <a d>4 -. r4 <a d>4 -. | % 77
        r4 <a d>4 -. <a d>4 -. <a d>4 -. | % 78
        r4 <bes g'>4 -. r4 <bes g'>4 -. | % 79
        r4 <bes g'>4 -. <bes g'>4 -. <bes g'>4 -. \voiceOne | \barNumberCheck #80
%        g'8 (   es8 ) es8 -. es8 -.     es8 (   bes8 ) bes8 -. bes8 -.     | % 81
%        bes8 (   g8 ) g8 -. g8 -.     g8 (   es8 ) es8 ( cis8 )    
%          | % 82
 %       d8   d'8 c8 d8     bes8   d8 bes8 g8     | % 83
 %       d'4 d,4 d4 r4 | % 84
 s1
 s1
 s1
 s1
\oneVoice
        r4  g4 \f  a8 \p r8 b8 r8 | % 85
        c8 r8 d8 r8 e8 r8 fis8 r8 | % 86
        g4 r4 c,,4 r4 | % 87
        d8    cis8  d8 cis8     d8   dis8 e8 fis8       | % 88
 
        g8 r8  g,4 \f a \p <b d>8 r  | % 89
        <c e> r <d fis> r <e g> r <fis a> r | \barNumberCheck #90
 \voiceOne
        <b g>4  e, g a  | % 91
        d,8 d d d d d d d  | % 92
        d d d d d d d d  | % 93
        d d d d d d d d | % 94
        d d d d d d d d   | % 95
        d d d d d4 r  | % 96

        fis8 ^( g8 ) a8  a8      a4 r4 | % 97
        fis8 ^( g8 ) a8  a8      a4 r4 | % 98
\stemDown
d'4  es4  d4 es4 | % 99
        d4 r4 r2 | \barNumberCheck #100
\voiceOne        
        g,,4   b     d    g     | % 101
        r4   <a d,> r <g b,>      | % 102
        r <d c> r <d b>    | % 103
        d4   \oneVoice r r2  \voiceOne    | % 104
        g,4    d  g   b     | % 105
        r4 a r g      | % 106
        r g r g     | % 107
        r <g b>    <g c> r  | % 108
        a   gis a gis  | % 109
        r a r g     | \barNumberCheck #110
        r a r d     | % 111
        d2 ~ d4    a     | % 112
        d2  ~ d4 c         | % 113
        b2 ~ b4  a        | % 114
        r d r <d fis>     | % 115
        r <g b, g> r <e c>    | % 116
        r <b g> r a      | % 117
     %   r8   g8 g8 g8     r8   g8 g8 g8 \p     | % 118
     %   g8   g8 g8 g8     fis8   fis8 f8 f8     | % 119
     %   e8   e8 e8 e8     e8   e8 e8 e8     | \barNumberCheck #120
       s1*3 
     %   e8   e8 e'8 e8     d8   d8 c8 c8       | % 121
      %  b8   b8 b8 b8     b8   b8 b8 b8     | % 122
      s1*2
      s2  \oneVoice   b4   c    | % 123
        <b d>4 r4 r8  g8 \f   b8  d8      | % 124
        f4 f4 f4 f4 | % 125
        \voiceOne
        gis,4 \oneVoice r4 r2 | % 126
        
        
        <gis' b>4 \p  <gis b>4  a4  r4 | % 127
        <fis a>4  <fis a>4  g4  r4 | % 128
        e4  e4  es4  es4  | % 129
        d4 r4  r8 d8 \f   fis8  a8      }
      | \barNumberCheck #130
      
    \voiceOne  
    c4 c4 c4 c4 | % 131
    d,4 \oneVoice r4 r2 \voiceOne| % 132
    g,4 \p  b  d  g     | % 133
    r <a d,> r <g b,>     | % 134
    r <d c> r <d b>     | % 135
    d4 \oneVoice r r2 \voiceOne    | % 136
    g,4   b  d  g     | % 137
    r4   <a d,> r <g b,>      | % 138
    r4 <g e> r <fis d>     | % 139
    g4 r r2 | \barNumberCheck #140
    s4 d4  d4  d4 | % 141
    s1 | % 142
    s4 d4  d4  d4 | % 143
    s1   | % 144
    s4 d4  dis4  a'4 | % 145
    g2. e4 | % 146
    d2.  c4  | % 147
    b4 d \f c8  d8 b8 d8   | % 148
    a d g, d' fis, d'8   fis8 a8     | % 149
    r4 d, c8  d8 b8 d8 | \barNumberCheck #150
    a d g, d' fis, d'8   fis8 a8       | % 151
    r4 d, c8  d8 b8 d8| % 152
    a d g, d' fis, d'8   fis8 a8    | % 153
    r8    d,8  d8  d8      r8    d8  d8  d8      | % 154
    r8   g8  g8  g8    r8    d8 d8 d8     | % 155
    <b g'>4  \oneVoice r r2 \voiceOne    | % 156
    s1    | % 157
    s1     | % 158
    s1      | % 159
    s1      | \barNumberCheck #160
    s1     | % 161
    s1      | % 162
    s1      | % 163
    s1  | % 164
    s1 \bar "|."
    }

























