\relative g {
  \voiceTwo
  \partial 2 
  r2  
  \repeat volta 2 {
  g,2 r2 | 
  d'2  g | 
  fis g | 
  d4 r4 r2 | 
  g,2 r2   | 
  d'2 e | 
  c2 d }
  \alternative {
    { g4 g4 b,4 d4 }
    { g4 r g r }
   } 
    g4 r g r  | 
    \oneVoice
    g2 ~ g8   [ a8  fis8  d8  ]   | 
    b'2 ~ b8   [ c8  a8  fis8  ] | 
    g4 b4   b g    ] | 
    g d  d  b  ] | 
    d8 [ d'8 c8 d8 ] b8 [ d8 b8 g8 ] | 
    d4 d4 d4 r4 | 
    \voiceTwo
    s1 
    s1
    s1
    s1*3
    \oneVoice
    d'4  d,4  b4 e4 | 
    a,8 [ a'8 a8 a8 ] a8 [ a8 a8 a8 ] | 
    a,8 [ a'8 a8 a8 ] a8 [ a8 a8 a8 ]   | 
    a,8 [ a'8 a8 a8 ] a8 [ a8 a8 a8 ] | 
    a,8 [ a'8 a8 a8 ] a8 [ a8 a8 a8 ] | 
    a,8 [ a'8 a8 a8 ] a4 r4 | 
    \voiceTwo
    bes2  a4  s4 | 
    bes2  a4  s4 | 
    s1
    s1
    s1 | 
    a,2  d | 
    cis d| 
    a4 r4 r2   | 
    s1 | 
    a2 b| 
    g a | 
    c2  b4  r4 | 
    g2 r2 | 
    a b   | 
    g a | 
    fis'2  e2  | 
    d2 g,2 | 
    a2 a2 | 
    fis'2 e
    d2 g
    a a,
    s1
    s1
    s1
    s1
    s1
    s1
    s1 
    \repeat volta 2 {
    s1 | 
    s1 | 
    s1 |
    bes2 es | 
    d2  es | 
    bes4 s4 s2   | 
    s1 |
    bes2 c | 
    as2 bes  | 
    \oneVoice
    es8 \f [ bes'8 g8 bes8 ] es,8 [ bes'8 as8 bes8 ] | 
    es,8 [ bes'8 g8 bes8 ] es,8 [ bes'8 as8 bes8 ]   | 
    es,2 ~ es8   [ f8  d8 -. bes8 -. ] | 
    g'2 ~ g8   [ as8  f8 -. d8 -. ] | 
    \voiceTwo        
    es4 es4 -. s4 es4 -. | 
    s4 es4 -. es4 -. es4 -. | 
    s4 d4 -. s4 d4 -. | 
    s4 d4 -. d4 -. d4 -. | 
    s4 c4 -. s4 c4 -.   | 
    s4 c4 -. c4 -. c4 -. | 
    s4 fis4 -. s4 fis4 -. | 
    s4 fis4 -. fis4 -. fis4 -. | 
    s4 g4 -. s4 g4 -. | 
    s4 g4 -. g4 -. g4 -. | \barNumberCheck #80
    \oneVoice
    g4 es' es bes | 
    bes g g es ) ]     | 
    d8 [ d'8 c8 d8 ] bes8 [ d8 bes8 g8 ] | 
    d4 d4 d4 r4 | 
    \voiceTwo       
    s1*4   | 
    s1*2 
    s1 | 
    s1 | 
    s1| 
    s1  | 
    s1    | 
    s1   |          
    es2  d4  r4 | 
    es2  d4  r4 | 
    s1*2 | \barNumberCheck #100
    g,2 r2 | 
    d'2 g | 
    fis g | 
    d4 r4 r2 | 
    g,2 r2 | 
    d'2 e | 
    c d | 
    f2  e4  s4   | 
    c2 r2 | 
    d2 e | \barNumberCheck #110
    c d | 
    b2  a2  | 
    g2 c2 | 
    d2 d2   | 
    b2 \f a | 
    g2 c2
    d d
    \oneVoice
    g4 g,4 \p b4 d4  | 
    g4 g,4 r2 | 
    r4 g4 c4 e4 | \barNumberCheck #120
    g4 g,4 r2   | 
    r4 g4 b4 d4 | 
    g4 g,4 s2 | 
    s1 | 
    \voiceTwo
    f'4 f4 f4 f4 | 
    gis,4 s4 s2 | 
    s1*3 | 
    s1 }
    c'4 c4 c4 c4 | 
    d,4 s4 s2  | 
    g,2 r2 | 
    d'2 g | 
    fis g | 
    d4 s4 s2 | 
    g,2 r2 | 
    d' e   | 
    c d  | 
    g4 r4 r8 d8  [ g8  b8  ] |
    d4 c4 b4 a4 | 
    b4 r4 r8 d,8  [ g8  b8 ] | 
    d4 c4 b4 a4 | 
    b4 r4 r8 d,8  [ g8  b8  ]   | 
    d4 c a dis4 | 
    e2  c2  | 
    d,2  d2  | 
    g4  d'  c b  | 
    a  g fis d | 
    g4  d'  c b | 
    a  g fis d   | 
    g4  d'  c b | 
    a  g fis d | 
    g4 r g r| 
    c, r d r | 
    g4 s4 s2 | 
    \oneVoice
    r2 r8 g,8  [ b8  d8  ] | 
    g4 g4 g4 g4   | 
    g,4 r4 r8 g8 [ b8  d8 ] | 
    g4 g4 g4 g4 | 
    g,4 r4 r8 g8  [ b8  d8 ] | 
    g4 d'4 b4 g4 | 
    d4 g4 b,4 d4 | 
    g,4 r4 g'4 r4 | 
    g,2 r2 \bar "|."
}

























