
\relative g {
    \voiceOne
    \partial 2  
    r2  
    \repeat volta 2 {
      g4 \p  b d g  | 
      r4  <a d,> r <g b,> | 
      r <d c> r <d b>  | 
      d4  r r2 | 
      g,4   b d g  |
      r4  <a d,> r <g b,>  | 
      r4  <g e>  r <fis d>  }
      \alternative { 
        { g4  r r2 }
        { r8   d8 \f b d  r d c d }
     } 
    r8  d8 b d r d c d  | 
    s1
    s1
    s1
    s1
    s1
    s1
    \oneVoice
    r4 d4 \f e8  \p r8 fis8 r8 | 
    g8 r8 a8 r8 b8 r8 cis8 r8   | 
    d4 r4 g,,4 r4 | \barNumberCheck #20
%20    
    a8    gis8  a8 gis8     a8   b8 g8 e8   | 
    d8 r8 <fis d>4 \f  <g e>8 \p r <a fis> r | 
    <b g> r <cis a> r <d  b>  r <e cis> r8 | 
    \voiceOne
    s1
    s1
    s1    
    s1  
    s1
    s1
    r4 cis8    d8      e4 \oneVoice r4 \voiceOne | \barNumberCheck #30
%30    
    r4 cis8    d8      e4 \oneVoice r4 \voiceOne| 
    a,4  bes4 a4 bes4   | 
    a4 r4 r2 | 
    d,4 fis a d  | 
    r4  <e g,> r <d a>  | 
    r <e a,> r <d a>  | 
    cis4  r r2   |    
    d,4 fis a d     | 
    r4  <e g,> r <d fis,>    | 
    r4  <d b> r <d c>    | \barNumberCheck #40
%40    
    r4 d <d g,> r| 
    e  dis  e dis     | 
    r4 <e g,>r <d fis,>     | 
    r b r a     | 
    a2 ~ a4     e'    | 
    a2 ~ a4     g      | 
    fis2 ~ fis4     e     | 
    r4 \f    a r cis,     | 
    r4  <fis d> e   a      | 
    g8 (   fis8 ) fis8  fis8      fis8 (   a8 ) g8  e8    | \barNumberCheck #50
%50    
    \oneVoice d4 d, \p fis a   | 
    d d, r2     | 
    r4 d g b     | 
    d d, c' b     | 
    a d,fis a | 
    d d,  fis' g     | 
    <fis a>4 r4 r8 \f d8    fis8  a8 
    \repeat volta 2
    {
    <c c,>4 <c c,> <c c,> <c c,> | 
    <es, es,> r4 r2  | 
    es,4 \p  g bes  es     | \barNumberCheck #60
%60    
    \voiceOne  r4   <f as,> r    es   | 
    r bes r bes    | 
    bes4  \oneVoice r  r2  | 
    es,4   g bes  es    |
    \voiceOne  r4   <f as,> r es    | 
    r   es r d     |
    s1
    s1
    s1
    s1 \barNumberCheck #70
%70    
    r4 <g, es'>4 -. \oneVoice \stemUp r4 <g es'>4 -. | 
    r4 <g es'>4 -. <g es'>4 -. <g es'>4 -. | 
    r4 <g f'>4 -. r4 <g f'>4 -. | 
    r4 <g f'>4 -. <g f'>4 -. <g f'>4 -. | 
    r4 <g g'>4 -. r4 <g g'>4 -.   | 
    r4 <g g'>4 -. <g g'>4 -. <g g'>4 -. | 
    r4 <a d>4 -. r4 <a d>4 -. | 
    r4 <a d>4 -. <a d>4 -. <a d>4 -. | 
    r4 <bes g'>4 -. r4 <bes g'>4 -. | 
    r4 <bes g'>4 -. <bes g'>4 -. <bes g'>4 -. \voiceOne | \barNumberCheck #80
    s1
    s1
    s1
    s1
    \oneVoice r4  g4 \f  a8 \p r8 b8 r8 | 
    c8 r8 d8 r8 e8 r8 fis8 r8 | 
    g4 r4 c,,4 r4 | 
    d8    cis8  d8 cis8     d8   dis8 e8 fis8       | 
    g8 r8  g,4 \f a \p <b d>8 r  | 
    <c e> r <d fis> r <e g> r <fis a> r | \barNumberCheck #90
%90    
    \voiceOne <b g>4  e, g a  | 
    d,8 d d d d d d d  | 
    d d d d d d d d  | 
    d d d d d d d d | 
    d d d d d d d d   | 
    d d d d d4 r  | 
    fis8 ^( g8 ) a8  a8      a4 r4 | 
    fis8 ^( g8 ) a8  a8      a4 r4 | 
    \stemDown
    d'4  es4  d4 es4 | 
    d4 r4 r2 | \barNumberCheck #100
%100    
    \voiceOne g,,4   b     d    g     | 
    r4   <a d,> r <g b,>      | 
    r <d c> r <d b>    | 
    d4   \oneVoice r r2  \voiceOne    | 
    g,4    d  g   b     | 
    r4 a r g      | 
    r g r g     | 
    r <g b>    <g c> r  | 
    a   gis a gis  | 
    r a r g     | \barNumberCheck #110
%110    
    r a r d     | 
    d2 ~ d4    a     | 
    d2  ~ d4 c         | 
    b2 ~ b4  a        | 
    r d r <d fis>     | 
    r <g b, g> r <e c>    | 
    r <b g> r a      | % 
    s1
    s1 
    s1 \barNumberCheck #120
%120   
    s1
    s1
    s2  \oneVoice   b4   c    | 
    <b d>4 r4 r8  g8 \f   b8  d8      | 
    f4 f4 f4 f4 | 
    \voiceOne     gis,4 \oneVoice r4 r2 | 
    <gis' b>4 \p  <gis b>4  a4  r4 | 
    <fis a>4  <fis a>4  g4  r4 | 
    e4  e4  es4  es4  | 
    d4 r4  r8 d8 \f   fis8  a8      } \barNumberCheck #130
%130    
    \voiceOne c4 c4 c4 c4 | 
    d,4 \oneVoice r4 r2 \voiceOne| 
    g,4 \p  b  d  g     | 
    r <a d,> r <g b,>     | 
    r <d c> r <d b>     | 
    d4 \oneVoice r r2 \voiceOne    | 
    g,4   b  d  g     | 
    r4   <a d,> r <g b,>      | 
    r4 <g e> r <fis d>     | 
    g4 r r2 | \barNumberCheck #140
%140    
    s4 d4  d4  d4 | 
    s1 | 
    s4 d4  d4  d4 | 
    s1   | 
    s4 d4  dis4  a'4 | 
    g2. e4 | 
    d2.  c4  | 
    b4 d \f c8  d8 b8 d8   | 
    a d g, d' fis, d'8   fis8 a8     | 
    r4 d, c8  d8 b8 d8 | \barNumberCheck #150
%150    
    a d g, d' fis, d'8   fis8 a8       | 
    r4 d, c8  d8 b8 d8| 
    a d g, d' fis, d'8   fis8 a8    | 
    r8    d,8  d8  d8      r8    d8  d8  d8      |
    r8   g8  g8  g8    r8    d8 d8 d8     | 
    <b g'>4  \oneVoice r r2 \voiceOne    | 
    s1    | 
    s1    |  
    s1    | 
    s1    | \barNumberCheck #160
%160    
    s1    | 
    s1    | 
    s1    | 
    s1  | 
    s1 \bar "|."
}
















