\relative g {
    \voiceTwo
    \partial 2 
    r2  
    \repeat volta 2 {
       g,2 r2 | 
        d'2  g | 
        fis g | 
        d4 r4 r2 | 
        g,2 r2   | 
        d'2 e | 
        c2 d }
    \alternative { {
            g4 g4 b,4 d4  }
        {
            | 
            g4 r g r }
        } | \barNumberCheck #10
    g4 r g r  | 
\oneVoice
g2 ~ g8   [ a8  fis8  d8  ]   | 
    b'2 ~ b8   [ c8  a8  fis8  ] | 
    g4 b4   b g    ] | 
    g d  d  b  ] | 
    d8 [ d'8 c8 d8 ] b8 [ d8 b8 g8 ] | 
    d4 d4 d4 r4 | 
 \voiceTwo
    s1 
    s1
    s1
    s1*3
\oneVoice
    d'4  d,4  b4 e4 | 
    a,8 [ a'8 a8 a8 ] a8 [ a8 a8 a8 ] | 
    a,8 [ a'8 a8 a8 ] a8 [ a8 a8 a8 ]   | 
    a,8 [ a'8 a8 a8 ] a8 [ a8 a8 a8 ] | 
    a,8 [ a'8 a8 a8 ] a8 [ a8 a8 a8 ] | 
    a,8 [ a'8 a8 a8 ] a4 r4 | % 29

 \voiceTwo
    bes2  a4  s4 | 
    bes2  a4  s4 | 
    s1
    s1
   s1 | 
    a,2  d | 
    cis d| 
    a4 r4 r2   | 
    s1 | 
    a2 b| 
    g a | 
    c2  b4  r4 | 
    g2 r2 | 
    a b   | 
    g a | 
    fis'2  e2  | 
    d2 g,2 | 
    a2 a2 | 
    fis'2 e
    d2 g
    a a,
    s1
    s1
    s1
    s1
    s1
    s1
    s1 
    \repeat volta 2 {
    s1 | % 58
    s1| % 59

         s1
        bes2 es | % 61
        d2  es | % 62
        bes4 s4 s2   | % 63
       % es2 r2 | % 64
        s1
        bes2 c | % 65
        as2 bes  | % 66
\oneVoice

        es8 \f [ bes'8 g8 bes8 ] es,8 [ bes'8 as8 bes8 ] | % 67
        es,8 [ bes'8 g8 bes8 ] es,8 [ bes'8 as8 bes8 ]   | % 68
        es,2 ~ es8   [ f8  d8 -. bes8 -. ] | % 69
        g'2 ~ g8   [ as8  f8 -. d8 -. ] | 
\voiceTwo        
        es4 es4 -. s4 es4 -. | % 71
        s4 es4 -. es4 -. es4 -. | % 72
        s4 d4 -. s4 d4 -. | % 73
        s4 d4 -. d4 -. d4 -. | % 74
        s4 c4 -. s4 c4 -.   | % 75
        s4 c4 -. c4 -. c4 -. | % 76
        s4 fis4 -. s4 fis4 -. | % 77
        s4 fis4 -. fis4 -. fis4 -. | % 78
        s4 g4 -. s4 g4 -. | % 79
        s4 g4 -. g4 -. g4 -. | \barNumberCheck #80
 \oneVoice
 g4 es' es bes | % 81
        bes g g es ) ]     | % 82
        d8 [ d'8 c8 d8 ] bes8 [ d8 bes8 g8 ] | % 83
        d4 d4 d4 r4 | % 84
        \voiceTwo       
        s1*4   | % 88
        s1*2 
        s1 | % 91
        s1 | % 92
        s1| %93
        s1  | % 94
        s1    | % 95
        s1   | % 96          

        es2  d4  r4 | % 97
        es2  d4  r4 | % 98
        s1*2 | \barNumberCheck #100
        g,2 r2 | % 101
        d'2 g | % 102
        fis g | % 103
        d4 r4 r2 | % 104
        g,2 r2 | % 105
        d'2 e | % 106
        c d | % 107
        f2  e4  s4   | % 108
        c2 r2 | % 109
        d2 e | \barNumberCheck #110
        c d | % 111
        b2  a2  | % 112
        g2 c2 | % 113
        d2 d2   | % 114
        b2 \f a | % 115
 %       g8 [ g8 g8 g8 ] c,8 [ c8 c8 c8 ] | % 116
         g2 c2
 %       d8 [ d8 d8 d8 ] d8 [ d8 d8 d8 ] | % 117
         d d
         \oneVoice
        g4 g,4 \p b4 d4  | % 118
         
        g4 g,4 r2 | % 119
        r4 g4 c4 e4 | \barNumberCheck #120
        g4 g,4 r2   | % 121
        r4 g4 b4 d4 | % 122
        g4 g,4 s2 | % 123
        s1 | % 124
        \voiceTwo
        f'4 f4 f4 f4 | % 125
        gis,4 s4 s2 | % 126
        s1*3 | % 129
        s1 }
      | \barNumberCheck #130
    c'4 c4 c4 c4 | % 131
    d,4 s4 s2  | % 132
    g,2 r2 | % 133
    d'2 g | % 134
    fis g | % 135
    d4 s4 s2 | % 136
    g,2 r2 | % 137
    d' e   | % 138
    c d  | % 139
    g4 r4 r8 d8  [ g8  b8  ] | \barNumberCheck #140
    d4 c4 b4 a4 | % 141
    b4 r4 r8 d,8  [ g8  b8 ] | % 142
    d4 c4 b4 a4 | % 143
    b4 r4 r8 d,8  [ g8  b8  ]   | % 144
    d4 c a dis4 | % 145
    e2  c2  | % 146
    d,2  d2  | % 147
    g4  d'  c b  | % 148
    a  g fis d | % 149
    g4  d'  c b | \barNumberCheck #150
    a  g fis d   | % 151
    g4  d'  c b | % 152
    a  g fis d | % 153
    g4 r g r| % 154
    c, r d r | % 155
    g4 s4 s2 | % 156
    \oneVoice
    r2 r8 g,8  [ b8  d8  ] | % 157
    g4 g4 g4 g4   | % 158
    g,4 r4 r8 g8 [ b8  d8 ] | % 159
    g4 g4 g4 g4 | \barNumberCheck #160
    g,4 r4 r8 g8  [ b8  d8 ] | % 161
    g4 d'4 b4 g4 | % 162
    d4 g4 b,4 d4 | % 163
    g,4 r4 g'4 r4 | % 164
    g,2 r2 \bar "|."
}

























