
\relative c' {
\repeat volta 2 {
  \partial 2
    \stemDown 
    r2  |	
    \oneVoice c,4 \p c  c  c  |
	c  c  r  c  |
	r  c  b  c  |
	g'  g,  r2  |
    \voiceTwo
	c4  c  c  c  |
	c  c  e  e  |
	f4  f  g  g,  |
	c  s4 }
    \repeat volta 2 {
    s2  |
	g4 \p  g  g  g  | \barNumberCheck #10
 %10   
	g  s4  s2  | 
    g4  g  g  g  |
	g4 r4  r2  |
	\oneVoice a \p d4  b  |
	c  r  \voiceTwo e  d  |
	c  f  g  g,  |
	c r4 }
   \repeat volta 2 { c'8-. c-. c-. c-. |
    g4  r  c,8-. c-. c-. c-. |
	g4  r  c'8 -.  c-. a-. a-.|
	g4  r8  e  d4  r8  d  | \barNumberCheck #20
%20    
	g,4 ~  g8  r }   e' -. e -. g -. g -. |
	a4  r  d,8 -. d -. f -. f -. |
	g4  r  c8 -. c -. a -. a -.
	gis4  s8  e  f4  s8  f  |
	e4  s8  gis  a  a -. a -. a -. |
	gis4  s8  e  f4  s8  f  |
	e4  s8  f  e4  s  |
	s2  s4  s8  a,  |
	gis8 [ b ] e,  s  s2  |
	\oneVoice r  r4  r8 \voiceTwo c' -. | \barNumberCheck #30
%30	
    b  d  g,!  b  c4  s  |
	\oneVoice c  c  c  c 
    c  c  r  c  |
	r  c  b  c  |
	g'  g,  r2   
	\voiceTwo c4  c  c  c  |
	c  c  e  e  |
	f  f  g  g,  |
    c r 
    \repeat volta 2 {
    \key ees \major r2
    r4  g'8 -. b,  c  r  r4  | \barNumberCheck #40
%40	
    r4  g'8 -. b, c  r  r4  |
	bes4. \fp  c8  aes  aes bes bes |
	ees  r  r4 } r2  |
	r4  c'8 -. e, f  r  r4  
	r4  d'8 -. fis,  g r  r4  |
	r2  r4  c8 -. fis,  |
	g  aes  g  f!   ees  b   c  aes   |
	g  r  r4  g'8 -.  [b,]  c  r  |	 
    g'8 -. b,  c  \noBeam r  g' -. b,  c  \noBeam r  |
	s1 | \barNumberCheck #50
%50	
    g4.  a16  b \key c \major c8  s  s4  |
    \oneVoice c4 \p c  c  c  |
	c  c  r  c  |
	r  c  b  c  |
	g'  g,  r2  |
    \voiceTwo c4 \f c  c  c  |
	c  c  e  e  |
	f4  f  g  g,  |
	c  s  s2  |
	g4 \p g  g  g  | \barNumberCheck #60
	g  s  s2  |
	g4  _\markup  { \italic "cresc." } g'  g  g  |
	g,4 \f s  s2  |
	a \p d4  b  |
	c  r  e \f d  |
	c  f  g  g,  |
	c  s  e,  s  |
	f  s  fis  s  |
	g1  |
	c4  s  s2  | \barNumberCheck #70
%70	
    g1  |
	c4  r  r2  |
	g1  |
	c8  r  g  r  c  r  r4  \bar "|." |
}





