\relative c'{
 \repeat volta 2 {
    \partial 2 r2
    \stemUp
    s1
    s1
    s1
    s1
    g2 \f b4.  \trill a16 b16  | 
    c4 r4 r2| 
    f4.  a8  <g e>4 <b, g>4 | 
    <c g e>4 r4 }
    \repeat volta 2 {
    r2| 
    b8  b8 b8 b8 c8 c8 e8 e8 | \barNumberCheck #10
%10    
    g4 r4 r2 | 
    b,8  b8 d8 d8 c8 c8 a8 a8 | 
    d,4 \f r4 r2 | 
    s1 | 
    s2 <g g'>2  \f | 
    <g g'>4 a'4  <g e>4 <b, g>4  | 
    <c g e>4 r4 }
    \repeat volta 2 {
    g'8 ^. \p g8 ^. g8 ^. g8 ^. | 
    g4 r4 g,8 ^. g ^. g ^. g ^. | 
    g4 r4 g'8 ^. g8 ^. d8 ^. d8 ^. | 
    d4 r8 g,8 g4 r8 a8 | \barNumberCheck #20
%20    
    fis4  g8  r8 } b'8 ^. b8 ^. bes8 ^. bes8 ^.| 
    a4 r4 a8 ^. a8 ^. as8 ^. as8 ^.| 
    g4 r4 c,8 ^. c8 ^. e8 ^. e8 ^. | 
    e4 r8 d8  c4  r8 a8  | 
    b4  r8 b'8  a8  ^. a8 ^. a8 ^. a8 ^. | 
    e4 r8 b'8  a4  r8 a8  | 
    b4  r8 dis,8  e4  r4 | 
    r4 r8 a,8 -. gis8 [ b8 ] e,8 -. a8 -. | 
    gis8 [ b8 ] e,8 -. r8 r2 | 
    s1 | \barNumberCheck #30
%30    
    r8 g!8  g'8  g8 g4 r4 | 
    s1 | 
    s1 |
    s1 |
    s1 |
    g,2 \f b4.  \trill a16 b16  | 
    c4 r4 r2
    f4.  a8  <g e>4 <b, g>
    c r 
    \repeat volta 2 {
    \key es \major  
    c16_\roundP c16 b16 b16 c16 c16 d16 d16 | 
    es16 es16 f16 f16 r es r d c16 c16 b16 b16 c16 c16 d16 d16 | \barNumberCheck #40        
%40    
    es16 es16 f16 f16 r es r d c16 c16 b16 b16 c16 c16 es16 es16 | 
    d16 d16 d16 d16 d16 d16 es16 es16 c16 c16
    c16 c16 f16 f16 f16 f16 | 
    es16 es16 f16 f16 es16 es16 d16 d16 }
    es16 es16 d16 d16 es16 es16 f16 f16 | 
    g16 g16 bes!16 bes16 r as r g f16 f16 e16 e16 f16 f16 g16 g16 |  
    as16 as16 c16 c16 r bes r as g16 g16 fis16 fis16 g16 g16 a16 a16 | 
    b16 b16 c16 c16 b16 b16 b,16 b16 c16 c16 d16 d16 es16 es16 a16 a16 | 
    d,16 d16 c16 c16 b16 b16 b16 b16 c16 c16 as!16 as16 g16 g16 fis16 fis16 |
    g16 g16 f16 f16 e16 e16 es16 es16 d8 r c'16 c16 c16 c16 |   
    b8 r c16 c16 c16 c16 b8 r  es,16 es16 as16 as16 | 
    g16 g16 fis16 fis16 g16 g16 b16 b16 a16 a16 gis16 gis16 a16 a16 c16 c16 | \barNumberCheck #50 
%50    
    b16 b16 ais16 ais16 b16 b16 d8 \bar "||"
    \key c \major 
    c8 r8 r4 |    
    s1 |
    s1 |
    s1 |
    s1 | 
    g2  b4. ( \trill a16 b16 ) | 
    c4 r4 s2 | 
    f4.  a8  <g e>4 <b, g>4 | 
    <c g e>4 r4 \bar "||" r2 | 
    b8  b8 b8 b8 c8 c8 e8 e8 | \barNumberCheck #60
%60    
    g4 r4 r2 | 
    b,8 b8
    d8 d8 c8 c8 a8 a8 | 
    d,4 r4 r2 | 
    R1 | 
    r2 <g g'>2 | 
    <g g'>4 a'4  <g e>4 <b, g>4  | 
    < e g c>4 r4 e4 \f r4 | 
    f4 r4 fis4 r4 | 
    g2 \p b,2 | 
    c4 r4 r2 |  \barNumberCheck #70 
%70        
    g'1 ~ | 
    g1 ~ | 
    g2. b,8  d8  |
    f2  e8  r8 r4 \bar "|."
}
 


