%{
  ***********************************************************************
  *                                                                     *
  * Variables, to be included at the top of all files                   *
  * Variables, à inclure en tête de tous les fichiers                   *
  *                                                                     *
  *                                                                     *
  * Do not compile                                                      *
  *                                                                     *
  ***********************************************************************
%}

\include "version.ily"

%%------------------Work-specific variables
thisComposer = "Chamber Guitarists"
thisWork = "The Chamber Guitar"
thisOrchester = "flute, violin, and guitar"
thisOpus = "1689 - 1755"
thisVolume = "Vol. 1"
thisTonality = ""
thisStyle = "Classical"
thisDates = "2018"
thisDateOfPublication = "2018"
thisSource = "Breitkopf & Härtel, 1883"
thisBigTitle = "The Chamber Guitar"

combinedPublicationName = ""

%%----------------Movement-specific variables

thisWorkI= "Balet de Village"
thisComposer_WorkI= "J.B. Boismortier"
thisTempo_WorkI_MovI= "Gaiment"
thisNotes_WorkI_MovI= "BoismortierJB/Balet_de_village/01_gaiment/music.ily"
thisIdentifier_WorkI_MovI= "I"

thisWorkII= "Trio Sonata"
thisComposer_WorkII= "J.B. Loiellet"
thisTempo_WorkII_MovI= "Lento affettuoso"
thisNotes_WorkII_MovI= "LoielletJB/Op2-No12/01/music.ily"
thisIdentifier_WorkII_MovI= "I"

thisTempo_WorkII_MovII= "Allegro"
thisNotes_WorkII_MovII= "02/music.ily"
thisIdentifier_WorkII_MovII= "II"

thisTempo_WorkII_MovIII= "Largo sostenuto"
thisNotes_WorkII_MovIII= "LoielletJB/Op2-No12/03/music.ily"
thisIdentifier_WorkII_MovIII= "III"

thisTempo_WorkII_MovIV= "Allegro"
thisNotes_WorkII_MovIV= "LoielletJB/Op2-No12/04/music.ily"
thisIdentifier_WorkII_MovIV= "IV"

thisWorkMovI = "The Chamber Guitar"
thisIdentifierMovI = "Balet de Village"
thisTempoMovI = "Gaiment"
thisLabelMovI = #'MvmtI
thisComposerMovI= "J.B. Boismortier"
thisFilenameMovI = "01-Boismortier"
thisNotesMovI= "BoismortierJB/Balet_de_village/01_gaiment/music.ily"

thisTempoMovII = "Andante"
thisTempoMovIII = "Allegretto"
thisTempoMovIV = "Allegro"


thisIdentifierMovII = "Trio Sonata"
thisIdentifierMovIII = "III. Menuetto"
thisIdentifierMovIV = "IV. Rondo"


thisLabelMovII = #'MvmtII
thisLabelMovIII = #'MvmtIII
thisLabelMovIV = #'MvmtIV


thisFilenameMovII = "MozartWA-KV525-mov-02"
thisFilenameMovIII = "MozartWA-KV525-mov-03"
thisFilenameMovIV = "MozartWA-KV525-mov-04"

%%----------------Instrument-specific variables
thisInstrNameI = "Flute"
thisInstrNameII = "Violin"
thisInstrNameIII = "Guitar"
thisInstrNameIV = "Cello"

%------------------set clefs for single-staff parts
thisClefInstrI = \clef treble
thisClefInstrII = \clef treble
thisClefInstrIII = \clef "G_8"
thisClefInstrIV = \clef bass



























