%{
  ***********************************************************************
  *                                                                     *
  * Variables, to be included at the top of all files                   *
  * Variables, à inclure en tête de tous les fichiers                   *
  *                                                                     *
  *                                                                     *
  * Do not compile                                                      *
  *                                                                     *
  ***********************************************************************
%}

\include "version.ily"

%%------------------Work-specific variables
thisComposer = "M. Blackstock"
thisWork = "The Chamber Guitar"
thisOrchester = "for string quartet/string orchestra"
thisOpus = "Vol. 1"
thisTonality = ""
thisStyle = "Classical"
thisDates = "2018"
thisDateOfPublication = "2018"
thisSource = "Breitkopf & Härtel, 1883"
thisBigTitle = "Blackstock Chamber Guitar"

combinedPublicationName = "Full Score"

%%----------------Movement-specific variables
thisTempoMovI = "Allegro"
thisTempoMovII = "Andante"
thisTempoMovIII = "Allegretto"
thisTempoMovIV = "Allegro"

thisIdentifierMovI = "I. Allegro"
thisIdentifierMovII = "II. Romanze"
thisIdentifierMovIII = "III. Menuetto"
thisIdentifierMovIV = "IV. Rondo"

thisLabelMovI = #'MvmtI
thisLabelMovII = #'MvmtII
thisLabelMovIII = #'MvmtIII
thisLabelMovIV = #'MvmtIV

thisFilenameMovI = "MozartWA-KV525-mov-01"
thisFilenameMovII = "MozartWA-KV525-mov-02"
thisFilenameMovIII = "MozartWA-KV525-mov-03"
thisFilenameMovIV = "MozartWA-KV525-mov-04"

%%----------------Instrument-specific variables
thisInstrNameI = "Violin I"
thisInstrNameII = "Violin II"
thisInstrNameIII = "Viola"
thisInstrNameIV = "Cello"

%------------------set clefs for single-staff parts
thisClefInstrI = \clef treble
thisClefInstrII = \clef treble
thisClefInstrIII = \clef alto
thisClefInstrIV = \clef bass



























