%{
  ***********************************************************************
  *                                                                     *
  * Headers for Mutopia publishing                                      *
  *                                                                     *
  ***********************************************************************
%}

\header {
  date = "1725"
  style = "Baroque"
  source =  "London: John Walsh & Joseph Hare, ca.1725"
  % 
  % Guitar continuo realization adapted by Mike Blackstock,
  % based on the p.d. Alexandre Beon realization 
  % Source - Paris: H. Lemoine, 1911 
  %
  %
  maintainer = "Mike Blackstock"
  maintainerEmail = "mike (at) omet (dot) ca"
  license = "Creative Commons Attribution-ShareAlike 4.0"

  mutopiatitle = "Trio Sonata"
  mutopiaopus = "Op. 2 No. 12"
  mutopiacomposer = "LoielletJB"
  mutopiainstrument = "Orchestra: Flute, Violin. Guitar"
 

}
























