%{
  ***********************************************************************
  *                                                                     *
  * Variables, to be included at the top of all files                   *
  * Variables, à inclure en tête de tous les fichiers                   *
  *                                                                     *
  *                                                                     *
  * Do not compile                                                      *
  *                                                                     *
  ***********************************************************************
%}

\include "version.ily"

%%------------------Work-specific variables
thisComposer = "J. B. Loiellet"
thisWork = "Trio Sonata"
thisOrchester = "flute, violin, and guitar"
thisOpus = "Opus 2 No. 12"
thisTonality = ""
thisStyle = "Baroque"
thisDates = "1680 -1730"
thisDateOfPublication = "2018"
thisSource = "John Walsh & Joseph Hare, n.d.(ca.1725)"
thisBigTitle = "Trio Sonata"

combinedPublicationName = "Full Score"

%%----------------Movement-specific variables
%thisWorkMovI = "Lento"
%thisIdentifierMovI = "1. Lento"
%thisTempoMovI = "Lento"
%thisLabelMovI = #'MvmtI
%thisComposerMovI= "J.B. Loiellet"
%thisFilenameMovI = "Loiellet_1"
thisNotesMovI= "01_lento/music.ily"
thisNotesMovII= "02_allegro/music.ily"
thisNotesMovIII= "03_largo/music.ily"
thisNotesMovIV= "04_allegro/music.ily"

thisTempoMovI = "Lento"
thisTempoMovII = "Allegro"
thisTempoMovIII = "Largo"
thisTempoMovIV = "Allegro"


thisIdentifierMovI = "I"
thisIdentifierMovII = "II"
thisIdentifierMovIII = "III"
thisIdentifierMovIV = "IV"

thisLabelMovI = #'MvmtI
thisLabelMovII = #'MvmtII
thisLabelMovIII = #'MvmtIII
thisLabelMovIV = #'MvmtIV

thisFilenameMovI = "LoielletJB-OP2no12-01"
thisFilenameMovII = "LoielletJB-OP2no12-02"
thisFilenameMovIII = "LoielletJB-OP2no12-03"
thisFilenameMovIV = "LoielletJB-OP2no12-04"

%%----------------Instrument-specific variables
thisInstrNameI = "Flute"
thisInstrNameII = "Violin"
thisInstrNameIII = "Guitar"
thisInstrNameIV = "Cello"

%------------------set clefs for single-staff parts
thisClefInstrI = \clef treble
thisClefInstrII = \clef treble
thisClefInstrIII = \clef "G_8"
thisClefInstrIV = \clef bass



























