\relative c'{
	d'4  r8  g,  c  c  c  c  |
	c  b  r4  r  g8  fis  |
	e4  r  r8  e  a  g  |
	\mbreak 
 

	fis4  r  r  b8  a  |
	g4  r  r8  g  c  b  |
	a4  r  r2  |
	\mbreak 
 

	r2  d4  r8  g,  |
	c  c  c  c  b16  a  b  c  b  c  b  a  |
	g  fis  g  a  g  b  a  b  c  b  c  d  c  d  b  c  |
	\mbreak 
 

	a16  g  a  b  a  c  b  c  d  c  d  e  d  e  c  d  |
	b  a  b  c  b  d  c  d  e  d  e  fis  e  fis  g  a  |
	\mbreak 
 

	fis8  d  a'4  r  r8  d,  |
	g  g  g  g  g  fis  r4  |
	r2  r4  d8  cis  |
	\mbreak 
 

	b4  r  r8  b  e  d  cis4  r  r  fis8  e  |
	\mbreak 
 

	d4  r  r8  d  g  fis  |
	e4  r  r  a8  fis  |
	\mbreak 
 

	d4  r  r8  b  g  e  |
	cis4  r  r2  |
	R1*4/4 |
	\mbreak 
 

	r4  a'8.  cis16  b8.  d16  cis8.  e16  |
	d8.  fis16  e8.  g16  fis4  e8  d  |
	cis4.  d8  d4  a8  d,  |
	\mbreak 
 

	g8  g  g  g  g  fis  r4  |
	r2  r4  g'8  fis  |
	e4  r  r8  e  a  g  |
	\mbreak 
 

	fis4  r  r8  e  c  a  |
	fis4  b8  g  e4  r  |
	r  d8.  fis16  e8.  g16  fis8.  a16  |
	\mbreak 
 

	g8.  b16  a8.  c16  b  a  g8  b  cis  |
	d1 ~  |
	d2.  d8  g  |
	\mbreak 
 

	fis16  e  d8  b  cis  d  a  b  cis  |
	d  a  r4  r  d,8  g  |
	fis16  e  d8  r4  d'  r8  g,  |
	\mbreak 
 

	c8  c  c  c  c  b  r4  |
	r2  g'4  r8  c,  |
	f  f  f  f  e16  d  e  f  e  f  d  e  |
	|
	\mbreak 
 

	c16  b  c  d  c  e  d  e  f  e  f  g  f  g  e  f  |
	d  c  d  e  d  f  e  f  g  f  g  a  g  a  f  g  |
	\mbreak 
 

	e16  f  d  e  c  d  b  c  a8  d,  r4  |
	R1*4/4 |
	r2  r4  g8.  b16  |
	\mbreak 
 

	a8.  c16  b8.  d16  c8.  e16  d8.  f16  |
	e  d  c8  e  fis  g4  r  |
	\mbreak 
 

	r4  g,8  c  b16  a  g8  e'  fis  |
	g  d  e  fis  g  d  g,  c  |
	b16  a  g8  e  fis  g16  a  b8  a16  b  c8  |
	\mbreak 
 

	c4  b8  a  a4.  g8  |
	g4  r  g'  r  |
	r2  d4  r8  g,  |
	\mbreak 
 

	c8  c  c  c  b16  a  b  c  b  c  a  b  g  fis  g  a  g  b  a  b  c  b  c  d  c  d  b  c  |
	\mbreak 
 

	a16  g  a  b  a  c  b  c  d  c  d  e  d  e  c  d  |
	b  a  b  c  b  d  c  d  e  d  e  fis  e  fis  g  a  |
	\mbreak 
 

	fis8  d  r4  r  g8  f  |
	e4  r  r8  e  d  c  |
	b  b  a  g  fis4  g8.  b16  |
	\mbreak 
 

	a8.  c16  b8.  d16  c8.  e16  a,8.  c16  |
	b8.  d16  c8.  e16  d8.  f16  e8.  g16  |
	\mbreak 
 

	fis8  g16  fis  g8  c,  a4.  d8  |
	d4  c  r  c8  ^\markup  { \bold "Adagio" } d  |
	b4.  a8  a4.  g8  |
	g1  \bar "|."

	\mbreak 
}

