\relative c{
	\voiceOne

	<g'' b, >2 <e c > |
	c8  b4. <g' b, >2 |
	<e g, > <e c >4 <e c > |
	\mbreak 
 

	<fis d >2 <d fis > |
	g,  <e' g, >  |
	a,2  <d g, > |
	\mbreak 
 

	<e c >2 c8  b4. |
	e4  a  <g d b > <d b > |
	<e c > r  <e c > <c e, > |
	\mbreak 
 

	r8  d  fis  d  <fis d >4 <d b > |
	<g e b > \oneVoice r4  \voiceOne <e c g >4 <e c g > |
	\mbreak 
 

	<fis d >4 d  <d a > r  |
	<b g > <e a, > d r4  |
	<b g > <e a, > <fis d > \oneVoice r4  \voiceOne |
	\mbreak 
 

	r8  g,  b  g  <e' b g >4 <b g e > |
	r8  a  cis  a  <fis' cis a >4 <cis a> |
	\mbreak 
 

	r8  b  d  b  <g' d b >4 <e b g > |
	<cis a > e  <d a > r  |
	\mbreak 
 

	<fis d >4 \oneVoice r8  \voiceOne g,8  b4  \oneVoice r8  \voiceOne  e8 |
	<e cis >4 <a d, > <g d b > <e cis > |
	<a d, > <e a, > <fis a, > <cis g > |
	\mbreak 
 

	d4  <e cis > <fis d > e8  cis  |
	<d a >4 g8  e  <fis d >4 e8  d  |
	<cis a >4 g  <d' a fis > r  |
	\mbreak 
 

	b4  e  <a, fis > d  |
	c  c  b  <b g > |
	<e g, e > \oneVoice r \voiceOne r  <c a >8 e  |
	\mbreak 
 

	<fis d >4 <fis d > <g e b > r8  <c, a > |
	<c a >4 <b g > <e g, e > r8  c  |
	g4  d'  <e b g > <fis d > |
	\mbreak 
 

	<g d >4 d8  a  <b g >4 g'8  cis,  |
	d4  d  <e b g > <fis d > |
	<g d > <a d, > <b d, > d,8  cis  |
	\mbreak 
 

	d4  b  d  b  |
	d8  d  d  cis  d  d  d  cis  |
	d4  b  d  b  |
	\mbreak 
 

	<e c >4 r  r2  |
	c4  r r2  |
	f4 <d g, > <c g e > <e c g > |
	\mbreak 
 

	<f a, >4 \oneVoice r \voiceOne <f a, > <d a > |
	<g b, > \oneVoice r \voiceOne <g b, > <e b g > |
	\mbreak 
 

	c8  b  a  g  fis4  d8  g  |
	a  g  g  b  c  g  g  d'  |
	e  c  e  fis  <g b, g >2 |
	\mbreak 
 

	a,8  e  b' d  c  g  d'  f  |
	<e c g >2 <g, d >4 <g e > |
	\mbreak 
 

	<g d >4 <g e > <g d > <g e > |
	<g' d > e  <g d > e  |
	<g, d > <g e > <g d > r  |
	\mbreak 
 

	<fis' c a >4 <g b, g > <d a fis > c  |
	<b g > r  g'  r  |
	<e c > r  r2 |
	\mbreak 
 

	e4  g,8  a  b4  r  |
	e8  d  g  e  <c a >4 <e c > |
	\mbreak 
 

	<fis d >4 \oneVoice r \voiceOne <d b > <fis d > |
	<g e b > \oneVoice r \voiceOne  <c, g > c  |
	\mbreak 
 

	<d a >4 <a' d, > g  g  |
	<g e > r  <a fis > r  |
	<g b, > r  a,  <g d > |
	\mbreak 
 

	a8  c  b  g  <c g > e  <d a > c  |
	<b g >4 <c a > <f d > <e c > |
	\mbreak 
 

	<fis c >4 <g b, > a  <fis d > |
	<g d > c,  r  <c a > ^\markup  { \bold "Adagio" }|
	<b g d > r  <g' d > <fis c >  |
	<g b, g >1 \bar "|."
	\mbreak 
 

}    















