\relative c {
	\voiceTwo

	g'8  a  b  b,  a  g'  fis  d  |
	g  g,  b  d  g  a  b  b,  |
	c  d  e  c  a4  r8  a  |
	
	d8  a  d  c  b  c  d  b  |
	e  b  e  d  c  b  a  g  |
	d'  a  d  c  b  c  d  e  |
	
	a8  g  fis  d  g  g,  b  e  |
	a,  g'  fis  d  g4  g,  |
	r8  g  c  b  a4  r  |
	
	d4  r  b  r  |
	e  s4 c4  r  |
	
	d4  r8  e,  fis  g  a  b  |
	e  d  cis  a  d  d  fis  b  |
	e,  d  cis  a  d4  s4 |
	
	g,4  r  e  r  |
	a  r  fis  r  |
	
	b4  r  g  r  |
	a  cis8  a  fis'  e  fis  d  |
	
	b'4  s8 b,8  g4  s8 g'8  |
	a4  fis  g  e  |
	fis  cis  d  e  |
	
	fis8  d  ~ a'4  a  g  |
	fis  cis  d  g  |
	a,  a  d  fis8  b  |

	
	e,8  d  cis  a  d4  b8  e  |
	a,  g'  fis  d  g4  g,  |
	c  s4 a4  r  |
	
	d4  b  e  s8 c8  |
	d4  g,  c  s8 a8  |
	b  g  d'2  c4  |
	
	b4  fis  g  e'  |
	fis8  d  d2  c4  |
	b  fis'  g4.  e8  |
	
	d8  fis  g  e  d  fis  g  e  |
	d  fis  g  e  d  fis  g  e  |
	d  fis  g  e  d  fis  g  e  |
	
	a8  g  fis  d  g  d  g  b  |
	e,  a  d,  fis  g  g,  c  e  |
	d  c  b  g  c4  c  |
	
	f,4  s4 d'4  r  |
	g,  s4 e4  r8  g  |

	
	c4  c  d  b  |
	fis  g  e'  b  |
	c  a  g  g  |
	
	c4  f  e  b  |
	c4.  a8  g  b  c  a  |
	
	g8  b  c  a  g  b  c  a  |
	g  b  c  a  g  b  c  a  |
	g  b  c  a  g  g  c  e  |

	
	d4  g,  d'  d  |
	g,8  d'  g  a  b  a  b  e,  |
	a  g  fis  d  g  g,  b  e  |
	
	a,8  a  e  fis  g4  r8  g  |
	c4  r  a  r  |

	
	d4  s4 b4  r  |
	e  s4 c4  r8  g'  |
	
	d4  fis8  d  g  a  b  g  |
	c4  c,8  a  d4  fis8  d  |
	g4  c,8  g  d'  c  b  g  |

	
	d'4  g,  c  d  |
	g,  c  g  c  |

	
	d4  g,8  e'  c4  d  |
	e2  s4 fis4  |
	g,  e'8  c  d4  d  |
	g,1  

	
}







