\relative c'{

	R1*4/4 |
	R1*4/4 |
	R1*4/4 |
	\mbreak 
 

	R1*4/4 |
	R1*4/4 |
	r2  d'4  r8  g,  |
	\mbreak 
 

	c8  c  c  c  c  b  r4  |
	r2  r4  g8  fis  |
	e4  r  r8  e  a  g  |
	|
	\mbreak 
 

	fis4  r  r  b8  a  |
	g4  r  r8  g  c  b  |
	\mbreak 
 

	a4  r  a'  r  |
	r2  a,4  r8  d,  |
	g  g  g  g  fis16  e  fis  g  fis  g  e  fis  |
	\mbreak 
 

	d16  cis  d  e  d  fis  e  fis  g  fis  g  a  g  a  fis  g  |
	e  d  e  fis  e  g  fis  g  a  g  a  b  a  b  g  a  |
	\mbreak 
 

	fis16  e  fis  g  fis  a  g  a  b  a  b  cis  b  cis  d  e  |
	cis8  a  e'  cis  a4  r  |
	\mbreak 
 

	r8  d  b  g  e4  r  |
	r  a8.  cis16  b8.  d16  cis8.  e16  |
	d8.  fis16  e8.  g16  fis8  e16  d  cis8  b  |
	\mbreak 
 

	a1  |
	a4  a8.  a16  a4  g8  fis  |
	e4.  d8  d4  r  |
	\mbreak 
 

	r2  d'4  r8  g,  |
	c  c  c  c  b16  a  b  c  b  c  a  b  |
	g  fis  g  a  g  b  a  b  c  b  c  d  c  d  b  c  |
	\mbreak 
 

	a8  d,  d'  b  g4  r  |
	r2  r8  c  a  fis  |
	d4  r  r2  |
	\mbreak 
 

	R1*4/4 r4  d8.  fis16  e8.  g16  fis8.  a16  |
	g8.  b16  a8.  c16  b  a  g8  b  cis  |
	\mbreak 
 

	d4  r  r  d8  g  |
	fis16  e  d8  b  cis  d  a  b  cis  |
	d  a  d,  g  fis16  e  d8  r4  |
	\mbreak 
 

	r2  d'4  r8  g,  |
	c  c  c  c  c  b  r4  |
	r2  r4  c8  b  |
	\mbreak 
 

	a4  r  r8  a  d  c  |
	b4  r  r  e8  d  |
	\mbreak 
 

	c8  b  a  g  fis4  g8.  b16  |
	a8.  c16  b8.  d16  c8.  e16  d8.  f16  |
	e  d  c8  e  fis  g2 ~  |
	\mbreak 
 

	g1 ~  |
	g4  g,8  c  b16  a  g8  e'  fis  |
	\mbreak 
 

	g8  d  e  fis  g  d  r4  |
	r2  r4  e,8  fis  |
	g  d  g  c  b16  c  d8  e  g,  |
	\mbreak 
 

	fis4  g8  a  fis4.  g8  |
	g4  d'  r  r8  g,  |
	c  c  c  c  c  b  g'4  |
	\mbreak 
 

	r4  r8  d,  g  g  g  fis  |
	e16  d  e  fis  e  g  fis  g  a  g  a  b  a  b  g  a  |
	\mbreak 
 

	fis16  e  fis  g  fis  a  g  a  b  a  b  c  b  c  a  b  |
	g  fis  g  a  g  b  a  b  c  b  c  d  c  d  b  c  |
	\mbreak 
 

	a8  a  d  c  b4  r  |
	r8  b  a  g  fis4  r  |
	r8  d'  c  b  a4  r  |
	\mbreak 
 

	r4  d,8.  fis16  e8.  g16  fis8.  a16  |
	g8.  b16  a8.  c16  b8.  d16  c8.  e16  |
	\mbreak 
 

	a,8  b16  a  b8  g  g4  fis  |
	g2  r4  a8  ^\markup  { \bold "Adagio" } fis  |
	d4  g  g  fis  |
	g1  \bar "|."
	\mbreak 
 

}

