\version "2.19"
\relative c' {
 \key g \major
 \time 3/2
	b''8 ( a   g  fis ) e ( dis  e  b ) e ( g  fis  e ) |
	fis ( e  fis  e ) fis ( e  fis  g ) fis ( a  g  fis ) |
	g2  b ( g ) | 
	a8 ( g  a  b ) a (g  a  b ) a ( c  b  a ) |
	b ( a  b  fis ) g ( d  e  c ) d ( b  c  a ) |
	b ( a  b  c ) b ( d  g  d ) b ( d  c  b ) |  
    a8 ( g  a  b )  a ( g  a  b ) a ( g  a  b ) |
	c (\pp ^\markup  { \italic "dolciss." } b \< c  d ) c ( e \! a  e ) c (\> e  d  c )\! |
	b ( a  b  c ) b (\< a  b  c ) d ( c  d  e )\! | \barNumberCheck #10
%10
    f2 \mf f ~ -- _\markup  { \italic "espress." } f2 -- |
	e8 ( d  e  g ) e ( _\markup  { \italic "cresc." } c  g  c ) e ( d  e  fis ) |
	g2  g ~ -- g2 -- |
    fis8 (\f e  fis  a ) fis ( d  a  d ) fis ( e  fis  g ) |
	a2 \< a ~ -- a2 --\! |
	g8 (\ff fis  g  b ) g ( e  b \> e ) g ( fis  g  e )\! |
    f8 \p( e  f  a ) f ( _\markup  { \italic "dim." } e  f  a ) f ( e  f  e ) |
	dis2. \pp _\markup  { \italic "dolciss." } dis4 \< e  dis  |
	e ( ^\markup  { \italic "poco rit." }\! fis ) dis2. (\> e4 )\! |
	e8 ( ^\markup  { \italic "a tempo" }\p b  _\markup  { \italic "espress." } g  e ) e' ( b  g  e ) e' ( d  c  _\markup  { \italic "cresc." } b ) |
    \barNumberCheck #20
%20
    c1 \< cis2 \trill |
	d8 (\mf a  fis  d ) d' ( a  fis  d ) d' ( c  b  a ) |
	b1 \f b2 \trill |
	g8 ( fis  g  a ) g ( ^\markup  { \italic "poco rall." }\> fis  g  a ) g ( fis  g  a )\! |
	fis1 \pp-> ^\markup  { \italic "a tempo" } r2  |
	a'8 (\ff g ) _\markup  { \italic "subito" } a ( b ) a (\< g ) a ( b ) a ( g ) a ( fis ) |
	g4 \! a  fis2. ->\trill( e4 ) |
	e  ^\markup  { \italic "molto rit." } fis  dis2. \>(\trill e4 ) |
	e1. \!\pp |
}
























