\relative c' {
	R1.  |
	R  |
	b'8 (\p a  _\markup  { \italic "espress." } g  fis ) e ( dis  e  b ) e ( g  fis  e ) |
    fis8 ( e  fis  g ) fis (\< e  fis  g ) fis ( a  g  fis )\! |
	g (\f fis  g  d ) b' (\> g  c  a ) b ( g  a  fis )\! |
	g (\< fis  g  a ) g ( b  d \! b )\> g ( b  a  g )\! |
	fis8 (\p e  fis  g ) _\markup  { \italic "molto dim." } fis ( e  fis  g ) fis ( e  fis  g ) |
	a (\pp g  _\markup  { \italic "dolciss." }\< a  b ) a ( c  e \! c ) a (\> c  b  a )\! |
	g ( fis  g  a ) g ( fis  g  a ) b ( a  b  c ) | \barNumberCheck #10
%10
    d2 \mf d ~ -- _\markup  { \italic "espress." } d2 -- |
	c8 ( b  c  e ) c ( _\markup  { \italic "cresc." } g  e  g ) c ( b  c  d ) |
	e2  e ~ -- e2 -- |
    d8 \f( cis  d  fis ) d ( a  fis  a ) d ( cis  d  e ) |
	fis2 \< fis ~ -- fis2 --\! |
	e8 \ff( dis  e  g ) e ( b  g \> b ) e ( dis  e  b )\! |
    a2 \p a, ( _\markup  { \italic "dim." } a' ) |
	fis2. \pp _\markup  { \italic "dolciss." } b4 (\< e,  fis  |
	b, ) ^\markup  { \italic "poco rit." }\! c'  fis,2. (\> e4 )\! |
	e1 \p ^\markup  { \italic "a tempo" } gis'2 \trill _\markup  { \italic "cresc." } | \barNumberCheck #20
%20
    a8 ( e  c  a ) a' ( e  c  a ) a' ( g  fis  e ) |
	fis1 \mf\< fis2  |
	g8 (\f\! d  b  g ) g' ( d  b  g ) g' ( fis  e  dis ) |
	e ( dis  e  fis ) e ( ^\markup  { \italic "poco rall." }\> dis  e  fis ) e ( dis  e  fis )\! |
    dis1 -> ^\markup  { \italic "a tempo" }\pp r2  |
	fis8 (\ff e ) _\markup  { \italic "subito" } fis ( g ) fis (\< e ) fis ( g ) fis ( e ) fis ( dis ) |
	e4 \! fis  dis2. (\trill-> e4 ) |
	e  ^\markup  { \italic "molto rit." } c  fis,2. \trill(\> e4 ) |
	e1. \!\pp |
}























