guitarUpper= \relative c{
	\voiceOne
	\clef "G_8"
	\time 2/4
	\key	c \major
	\partial 4
    \oneVoice r4  \voiceOne |
	<c' g >4\f <c g > |
	<c a > \oneVoice d,8  g  \voiceOne |
	e8 r  b'4  |
	<c e, > \oneVoice a,8  g16  f  \voiceOne |
	g'4  <c g > |
	|
	\break 
 

    <c a >4 \oneVoice d,8  g  \voiceOne e8 r b'4  |
	<c e, > c \p |
	<c g > \oneVoice c,8  c  \voiceOne |
	<c' a >4 <c g > |
	<d g, > <d g, > |
	<b d, > \oneVoice r4  \voiceOne |
	<d b >4 s4 |
	\break 
 

	<c f, >8 e,  \oneVoice r8  \voiceOne c'8  |
	c  b  g  fis  |
	g4  c \f |
	<c g > <c g > |
	<c a > \oneVoice d,8  g  \voiceOne |
	e8 r b'4 |
	<c e, > \oneVoice a,8  g16  f  \voiceOne |
	\break 
 

	 g'4  <c g > |
	<c a > \oneVoice d,8  g  \voiceOne |
	e8 r b'4  |
	<c e, > \oneVoice r4  |
	<c g e c >\p r  |
	<c g e c > c,8  d  |
	e  f  d  g  |
	<c g e c >4 r  |
	\break 
 

	 <d b g >4 r  |
	<d b g > e,8  f  |
	g  b,  c  c  \voiceOne |
	<b' g >4 c \f |
	<c g > <c g > |
	<c a > \oneVoice d,8  g  \voiceOne |
	e'4  b  |
	\break 
 

	<c e, >4 \oneVoice a,8  g16  f  \voiceOne |
	g'4  <c g > |
	<c a > \oneVoice d,8  g  \voiceOne |
	e8 r b'4  |
	<c e, > c \p |
	b  d  |
	c  \oneVoice e,8  c  |
	g'  c  f,  g  |
	\break 
 

	<c g c, >4 e,8  c  |
	d  d  d16  e  f  d  \voiceOne |
	<b' g >4 <d g, > |
	<c g > c  |
	<b g > \oneVoice r4  |
	r  \voiceOne <e g, >4\f |
	\break 
 

	d,8  <f' a, > \oneVoice r4  |
	r  \voiceOne <d g, >4 |
	c,8  <e' g, > \oneVoice r4  |
	r  \voiceOne <c e, >4 |
	c  <c g >\p |
	<b g >4. fis8  |
	\break 
 

	g4  \oneVoice r8  \voiceOne <c g >8\f |
	<c a >4 \oneVoice r8  \voiceOne a8  |
	<b g >4 \oneVoice g,8  e  \voiceOne |
	<c'' g >4 s4 |
	d4  \oneVoice c,8  f  \voiceOne |
	<c' g >4 \oneVoice g8  c  |
	g  g16  f  e8  d  \voiceOne |
	<c' e, >4 <c d, > |
	\break 
 

	<b g >4 \oneVoice r8  \voiceOne <g d >8\p |
	<c g e >4 \oneVoice r8  \voiceOne <c g e >8 |
	<b g d >4 \oneVoice r8  \voiceOne <b g d >8 |
	<c g e >4 \oneVoice r8  \voiceOne <c g e >8 |
	<b g d >4 \oneVoice r8  \voiceOne <b g >8 |
	\break 
 

	<c g >4 s4 |
	<c a >4 s4 |
	<d g, >4 fis  |
	<g b, > c, \f |
	<c g > <c g > |
	<c a > \oneVoice d,8  g  \voiceOne |
	e8 r b'4  |
	\break 
 

	<c e, >4 \oneVoice a,8  g16  f  \voiceOne |
	g'4  <c g > |
	<c a > d,8  g  |
	e8 r b'4  |
	\time 6/8

    c4. ~  c4  \oneVoice r8  \voiceOne |
	<c g e >4.\p <c g e > |
	\break 
 

	<d b >4. <d b > |
	<c g > <c g e > |
	<d b > <d b > |
	<c g > <c g e > |
	<d b > <d b > |
	<c g > r  |
	\break 
 

	<b g >4. <d g, > |
	<e g, > <c g > |
	<c g e > <c a > |
	<c g > r  |
	<b g > <d g, > |
	<e g, > <c g > |
	<c g e > <c a > |
	\break 
 

	<c g >4. b  |
	<c ~ g ~ e ~ > <c g e >4 \oneVoice r8  |
	R2. |
	r4  r8  r4  c,8  \voiceOne |
	b4  c8  <b' d, >4. |
	<c ~ g ~ e ~ > <c g e >4 \oneVoice r8  |
	R2.
 |
	r4  r8  r4  c,8  \voiceOne |
	\break 
 

	b4  c8  <b' d, >4. |
	<c e, > <c g > |
	r  b  |
	r  c  |
	r  d  |
	e  g  |
	<b, g > <d g, > |
	\break 
 

	<c e, >4. e,4  c8  |
	fis'4.  c,4  d8  |
	<g' b, >4. b,,4  g8 \f |
	<e'' g, >4. <c g e > |
	<c g e > <c a > |
	<c g > d,4  c8  |
	\break 
 

	<b' g >4. <d g, > |
	<e g, > <c g > |
	<c g e > <c a > |
	<c g > b  |
	<c g e >2. |

}
guitarLower = \relative c {
	\voiceTwo

	s4 |
	e8  e  e  e  |
	f  e  s4 |
	c8  f  g  g,  |
	c  c16  b  s4 |
	e,8  e'  e  e  |
	|
	
	f8  e  s4 c8  f  g  g,  |
	c4  c8  f  |
	e  c  s4 |
	f8  c  e  c  |
	b  b  b  c  |
	g4  s4 |
	g'4  r8  b,  |
	
	c4  s8 a8  |
	d  g,  d'4  |
	g,  c8  f  |
	e  e  e  e  |
	f  e  s4 |
	c8  f  g  g,  |
	c  c16  b  s4 |
	
	e,8  e'  e  e  |
	f  e  s4 |
	c8  f  g  g,  |
	c4  s4 |
	s4 s4 |
	s4 s4 |
	s4 s4 |
	s4 s4 |
	
	s1*2/4 |
	s1*2/4 |
	s1*2/4 |
	g4  c8  f  |
	e  e  e  e  |
	f  e  s4 |
	c8  f  g  g,  |
	
	c8  c16  b  s4 |
	e,8  e'  e  e  |
	f  e  s4 |
	c8  f  g  g,  |
	c4  e8  c  |
	g'  e  f  d  |
	e  c  s4 |
	s1*2/4 |
	
	s1*2/4 |
	s1*2/4 |
	g4  b  |
	a  d  |
	g,  s4 |
	s4 c8  c  |
	
	d4  s4 |
	s4 b8  b  |
	c4  s4 |
	s4 c8  c  |
	g'  f  e  c  |
	d  c  b  a  |
	
	g4  s8 e'8  |
	f4  s8 d8  |
	g,  g  s4 |
	a4  r8  a  |
	b  g  s4 |
	e'8  f  s4 |
	s1*2/4 |
	c4  f,  |
	
	g4  s8 g8  |
	c4  s8 c8  |
	g4  s8 g8  |
	c4  s8 c8  |
	g4  s8 g8  |
	
	c8  d  e  c  |
	d4  r8  c  |
	b  g  d'  d  |
	g,4  c8  f  |
	e  e  e  e  |
	f  e  s4 |
	c8  f  g  g,  |
	
	c8  c16  b  s4 |
	e,8  e'  e  e  |
	f  e  s4 |
	c8  f  g  g,  |
	c4. ~  c4  s8 |
	c4.  c  |
	
	g'4.  f  |
	e  c  |
	g'  f  |
	e  c  |
	g'  f  |
	e4  c8  b4  a8  |
	
	g4  a8  b4  g8 \f |
	c4. ~  c4  g8  |
	c4.  f  |
	e4  e8  d4  c8  |
	g4  a8  b4  g8  |
	c4. ~  c4  g8  |
	c4.  f  |
	
	e4  f8  g4  g,8  |
	c4. ~  c4  s8 |
	s2. |
	s2. |
	s4. g4  g8  |
	c4. ~  c4  s8 |
	s2. |
	s2. |
	
	s4. g4  g8  |
	c4  d8  e4  c8 \p |
	d4.  ~
    d4  d8  |
	e4.  ~
    e4  e8  |
	f4.  ~
    f4  f8  |
	c4  d8  e4  c8  |
	g4  a8  b4  g8  |
	
	c4  d8  s4. |
	d4  b8  s4. |
	g4  a8  s4. |
	c4. ~  c4  g8  |
	c4.  f  |
	e4  e8  s4. |
	
	g,4  a8  b4  g8  |
	c4. ~  c4  g8  |
	c4.  f  |
	e4  f8  g4  g,8  |
	c2.  |
	

	
}
guitar = \simultaneous {
	\context Voice="guitarUpper" \guitarUpper
	\context Voice="guitarLower" \guitarLower
}
























