%{
  ***********************************************************************
  *                                                                     *
  * Notes for Mov1                                                      *
  *                                                                     *
  * Do Not Compile                                                      *
  *                                                                     *
  ***********************************************************************
%}

global = {
 \key c \major
 \time 2/4 
}
\include "guitar.ily"
flute   = \include "flute.ily"
violin  = \include "violin.ily"


























