%{
  ***********************************************************************
  *                                                                     *
  * Notes for Mov1                                                      *
  *                                                                     *
  * Do Not Compile                                                      *
  *                                                                     *
  ***********************************************************************
%}

global = {
 \key c \major
 \time 4/4 
}

flute   = \include "flute.ily"
violin  = \include "violin.ily"
guitar  = \include "viola.ily"

























