%{
  ***********************************************************************
  *                                                                     *
  * Variables, to be included at the top of all files                   *
  * Variables, à inclure en tête de tous les fichiers                   *
  *                                                                     *
  *                                                                     *
  * Do not compile                                                      *
  *                                                                     *
  ***********************************************************************
%}

\include "version.ily"

%%------------------Work-specific variables
thisComposer = "W.A. Mozart"
thisWork = "Eine Kleine Nachtmusik"
thisOrchester = "for string quartet/string orchestra"
thisOpus = "K525"
thisTonality = ""
thisStyle = "Classical"
thisDates = "1756-1791"
thisDateOfPublication = "2018"
thisSource = "Breitkopf & Härtel, 1883"
thisBigTitle = "Mozart - Eine Kleine Nachtmusik"

combinedPublicationName = "Full Score"

%%----------------Movement-specific variables
thisTempoMovI = "Allegro"
thisTempoMovII = "Andante"
thisTempoMovIII = "Allegretto"
thisTempoMovIV = "Allegro"

thisIdentifierMovI = "I. Allegro"
thisIdentifierMovII = "II. Romanze"
thisIdentifierMovIII = "III. Menuetto"
thisIdentifierMovIV = "IV. Rondo"

thisLabelMovI = #'MvmtI
thisLabelMovII = #'MvmtII
thisLabelMovIII = #'MvmtIII
thisLabelMovIV = #'MvmtIV

thisFilenameMovI = "KV525-mov-01"
thisFilenameMovII = "KV525-mov-02"
thisFilenameMovIII = "KV525-mov-03"
thisFilenameMovIV = "KV525-mov-04"

%%----------------Instrument-specific variables
thisInstrNameI = "Flute"
thisInstrNameII = "Violin"
thisInstrNameIII = "Guitar"
thisInstrNameIV = "Cello"

%------------------set clefs for single-staff parts
thisClefInstrI = \clef treble
thisClefInstrII = \clef treble
thisClefInstrIII = \clef "G_8"
thisClefInstrIV = \clef bass



























